<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Digital Downloads"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.10.10, nicepage.com"><link rel="stylesheet" data-font="Audiowide:400" href="https://fonts.googleapis.com/css?family=Audiowide:400"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-6938-11" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-3" data-outline-name="Block 3" data-id="6938" data-image-width="1920" data-image-height="1080" data-manual-length-set="true">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6938-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/FKHCABEKKb3PsdW.jpg?rand=6c44");
    background-position: 50% 50%;
    min-height: 100vh;
  }
  .u-block-6938-5 {
    width: 139px;
    height: 139px;
    margin-top: 57px;
    margin-right: calc(((100% - 1140px) / 2)  + -96px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6938-3 {
    font-family: Audiowide;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: -121px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6938-7 {
    width: 487px;
    height: 57px;
    margin-top: -62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -346px);
  }
  .u-block-6938-22 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.25rem;
    width: 713px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6938-9 {
    width: 473px;
    height: 288px;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -83px);
  }
  .u-block-6938-12 {
    --radius: 4px;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    font-weight: 700;
    font-family: Audiowide;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 72px);
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 24px;
  }
  .u-block-6938-10 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.25rem;
    margin-top: -193px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 367px);
  }
  .u-block-6938-14 {
    font-size: 1.125rem;
    margin-top: 12px;
    margin-right: 628px;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 609px);
  }
  .u-block-6938-15 {
    --radius: 10px;
    width: 371px;
    height: 209px;
    margin-top: 158px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -32px);
  }
  .u-block-6938-16 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.25rem;
    margin-top: -171px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 390px);
  }
  .u-block-6938-17 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    margin-top: 9px;
    margin-right: 620px;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 601px);
  }
  .u-block-6938-18 {
    --radius: 4px;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    font-weight: 700;
    font-family: Audiowide;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 72px);
    padding-top: 10px;
    padding-right: 24px;
    padding-bottom: 11px;
    padding-left: 23px;
  }
  .u-block-6938-21 {
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Audiowide;
    margin-top: 169px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 228px);
  }
  .u-block-6938-23 {
    --radius: 10px;
    width: 351px;
    height: 214px;
    margin-top: 12px;
    margin-right: calc(((100% - 1140px) / 2)  + 219px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6938-20 {
    --radius: 10px;
    width: 295px;
    height: 197px;
    margin-top: -214px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 196px);
  }
  .u-block-6938-24 {
    width: 171px;
    height: 171px;
    margin-top: -175px;
    margin-right: calc(((100% - 1140px) / 2)  + -53px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6938-25 {
    font-family: Audiowide;
    font-size: 1rem;
    margin-top: -28px;
    margin-right: calc(((100% - 1140px) / 2)  + 33px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 959px);
  }
  .u-block-6938-27 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: -162px;
    margin-right: calc(((100% - 1140px) / 2)  + 978px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -224px);
  }
  .u-block-6938-26 {
    width: 31px;
    height: 31px;
    margin-top: -135px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 147px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6938-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/FKHCABEKKb3PsdW.jpg?rand=6c44");
    background-position: 50% 50%;
    min-height: 100vh;
  }
  .u-block-6938-5 {
    width: 139px;
    height: 139px;
    margin-top: 57px;
    margin-right: calc(((100% - 940px) / 2)  + 45px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6938-3 {
    font-family: Audiowide;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 224px);
  }
  .u-block-6938-7 {
    width: 487px;
    height: 57px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + -38px);
  }
  .u-block-6938-22 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.25rem;
    width: 713px;
    margin-top: 450px;
    margin-left: calc(((100% - 940px) / 2)  + 114px);
    margin-right: calc(((100% - 940px) / 2)  + 114px);
    margin-bottom: 0;
  }
  .u-block-6938-9 {
    width: 473px;
    height: 289px;
    margin-top: -187px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + -18px);
  }
  .u-block-6938-12 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    --radius: 4px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    font-family: Audiowide;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 24px;
  }
  .u-block-6938-10 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.25rem;
    margin-top: -324px;
    margin-right: calc(((100% - 940px) / 2)  + -157px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 213px);
  }
  .u-block-6938-14 {
    font-size: 1.125rem;
    margin-top: 684px;
    margin-right: 517px;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 367px);
  }
  .u-block-6938-15 {
    --radius: 10px;
    width: 371px;
    height: 209px;
    margin-top: 325px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 6px);
  }
  .u-block-6938-16 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.25rem;
    margin-top: -481px;
    margin-right: 262px;
    margin-bottom: 0;
    margin-left: 256px;
  }
  .u-block-6938-17 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    margin-top: 273px;
    margin-right: 300px;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 358px);
  }
  .u-block-6938-18 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    --radius: 4px;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: Audiowide;
    margin-top: -245px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
    padding-top: 10px;
    padding-right: 24px;
    padding-bottom: 11px;
    padding-left: 23px;
  }
  .u-block-6938-21 {
    font-family: Audiowide;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: -215px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 32px);
  }
  .u-block-6938-23 {
    --radius: 10px;
    width: 351px;
    height: 214px;
    margin-top: 163px;
    margin-right: calc(((100% - 940px) / 2)  + 364px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-6938-20 {
    --radius: 10px;
    width: 295px;
    height: 197px;
    margin-top: -369px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-6938-24 {
    width: 171px;
    height: 171px;
    margin-top: -16px;
    margin-right: calc(((100% - 940px) / 2)  + 92px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6938-25 {
    font-family: Audiowide;
    font-size: 1rem;
    margin-top: -231px;
    margin-right: 141px;
    margin-bottom: 0;
    margin-left: 671px;
  }
  .u-block-6938-27 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: -76px;
    margin-right: calc(((100% - 940px) / 2)  + 233px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 278px);
  }
  .u-block-6938-26 {
    width: calc(((100% - 940px) / 2)  + -376px);
    height: 31px;
    margin-top: -489px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2)  + 258px);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6938-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/FKHCABEKKb3PsdW.jpg?rand=6c44");
    background-position: 50% 50%;
    min-height: 100vh;
  }
  .u-block-6938-5 {
    width: 95px;
    height: 95px;
    margin-top: 58px;
    margin-right: calc(((100% - 720px) / 2)  + 24px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6938-3 {
    font-family: Audiowide;
    font-weight: 700;
    font-size: 3.75rem;
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-6938-7 {
    width: 523px;
    height: 61px;
    margin-top: -161px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-6938-22 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.25rem;
    width: auto;
    margin-top: 115px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + -43px);
  }
  .u-block-6938-9 {
    width: 313px;
    height: 199px;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + -17px);
  }
  .u-block-6938-12 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    --radius: 4px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    font-family: Audiowide;
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 58px);
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 24px;
  }
  .u-block-6938-10 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1rem;
    width: auto;
    margin-top: -189px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 302px);
  }
  .u-block-6938-14 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 19px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 353px);
  }
  .u-block-6938-15 {
    --radius: 10px;
    width: 278px;
    height: 167px;
    margin-top: 86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 18px);
  }
  .u-block-6938-16 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1rem;
    width: auto;
    margin-top: -155px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 311px);
  }
  .u-block-6938-17 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: auto;
    font-size: 1.125rem;
    margin-top: 10px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 345px);
  }
  .u-block-6938-18 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    --radius: 4px;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: Audiowide;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 51px);
    padding-top: 10px;
    padding-right: 24px;
    padding-bottom: 11px;
    padding-left: 23px;
  }
  .u-block-6938-21 {
    font-family: Audiowide;
    font-size: 1.25rem;
    width: auto;
    font-weight: 700;
    margin-top: 205px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 10px);
  }
  .u-block-6938-23 {
    --radius: 10px;
    width: 251px;
    height: 214px;
    margin-top: -2px;
    margin-right: calc(((100% - 720px) / 2)  + 185px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6938-20 {
    --radius: 10px;
    width: 295px;
    height: 197px;
    margin-top: -205px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + -22px);
  }
  .u-block-6938-24 {
    width: 145px;
    height: 145px;
    margin-top: -171px;
    margin-right: calc(((100% - 720px) / 2)  + -32px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6938-25 {
    font-family: Audiowide;
    font-size: 1rem;
    width: auto;
    margin-top: -33px;
    margin-right: calc(((100% - 720px) / 2)  + 44px);
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 535px);
  }
  .u-block-6938-27 {
    font-weight: 700;
    font-size: 1rem;
    width: auto;
    margin-top: -349px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 101px);
  }
  .u-block-6938-26 {
    width: 29px;
    height: 29px;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2)  + 62px);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6938-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/FKHCABEKKb3PsdW.jpg?rand=6c44");
    background-position: 50% 50%;
    min-height: 1596px;
  }
  .u-block-6938-5 {
    width: 95px;
    height: 95px;
    margin-top: 57px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6938-3 {
    font-family: Audiowide;
    font-weight: 700;
    font-size: 3rem;
    width: auto;
    margin-top: 48px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + -21px);
  }
  .u-block-6938-7 {
    width: 404px;
    height: 47px;
    margin-top: -161px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + -21px);
  }
  .u-block-6938-22 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.1111111111111112rem;
    width: auto;
    margin-top: 132px;
    margin-left: calc(((100% - 540px) / 2)  + -33px);
    margin-right: calc(((100% - 540px) / 2)  + -33px);
    margin-bottom: 0;
  }
  .u-block-6938-9 {
    width: 285px;
    height: 137px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6938-12 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    --radius: 4px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    font-family: Audiowide;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + 16px);
    padding-top: 10px;
    padding-right: 17px;
    padding-bottom: 12px;
    padding-left: 16px;
  }
  .u-block-6938-10 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1rem;
    width: auto;
    margin-top: -173px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + 220px);
  }
  .u-block-6938-14 {
    width: auto;
    margin-top: 12px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + 245px);
    font-size: 1rem;
  }
  .u-block-6938-15 {
    --radius: 10px;
    width: 228px;
    height: 127px;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + -19px);
  }
  .u-block-6938-16 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.1111111111111112rem;
    width: auto;
    margin-top: -120px;
    margin-right: calc(((100% - 540px) / 2)  + -29px);
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + 220px);
  }
  .u-block-6938-17 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: auto;
    margin-top: 15px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + 232px);
    font-size: 1rem;
  }
  .u-block-6938-18 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    --radius: 4px;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: Audiowide;
    margin-top: -11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + 16px);
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 11px;
    padding-left: 13px;
  }
  .u-block-6938-21 {
    font-family: Audiowide;
    font-size: 1.25rem;
    width: auto;
    font-weight: 700;
    margin-top: 230px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + -23px);
  }
  .u-block-6938-23 {
    --radius: 10px;
    width: 279px;
    height: 212px;
    margin-top: -14px;
    margin-right: calc(((100% - 540px) / 2)  + 15px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6938-20 {
    --radius: 10px;
    width: 252px;
    height: 161px;
    margin-top: -186px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + -31px);
  }
  .u-block-6938-24 {
    width: 145px;
    height: 145px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6938-25 {
    font-family: Audiowide;
    font-size: 1rem;
    width: auto;
    margin-top: -31px;
    margin-right: calc(((100% - 540px) / 2)  + 134px);
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + -19px);
  }
  .u-block-6938-27 {
    font-weight: 700;
    font-size: 1rem;
    width: auto;
    margin-top: -559px;
    margin-right: calc(((100% - 540px) / 2)  + -29px);
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + 37px);
  }
  .u-block-6938-26 {
    width: 29px;
    height: 29px;
    margin-top: -77px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6938-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/FKHCABEKKb3PsdW.jpg?rand=6c44");
    background-position: 50% 50%;
    min-height: 1817px;
  }
  .u-block-6938-5 {
    width: 80px;
    height: 80px;
    margin-top: 21px;
    margin-right: calc(((100% - 340px) / 2)  + -15px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6938-3 {
    font-family: Audiowide;
    font-weight: 700;
    font-size: 1.875rem;
    width: auto;
    margin-top: -3px;
    margin-right: calc(((100% - 340px) / 2)  + 67px);
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2)  + -32px);
  }
  .u-block-6938-7 {
    height: 32px;
    width: 272px;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2)  + -29px);
  }
  .u-block-6938-22 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.1111111111111112rem;
    width: auto;
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6938-9 {
    height: 131px;
    margin-top: 65px;
    margin-bottom: 0;
  }
  .u-block-6938-12 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    --radius: 4px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    font-family: Audiowide;
    margin-top: 205px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 17px;
    padding-bottom: 12px;
    padding-left: 16px;
  }
  .u-block-6938-10 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1rem;
    width: auto;
    margin-top: -248px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
  }
  .u-block-6938-14 {
    width: auto;
    font-size: 1rem;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6938-15 {
    --radius: 10px;
    width: 252px;
    height: 125px;
    margin-top: 104px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6938-16 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.1111111111111112rem;
    width: auto;
    margin-top: 21px;
    margin-left: 28px;
    margin-right: 28px;
    margin-bottom: 0;
  }
  .u-block-6938-17 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: auto;
    font-size: 1rem;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6938-18 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    --radius: 4px;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: Audiowide;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 11px;
    padding-left: 13px;
  }
  .u-block-6938-21 {
    font-family: Audiowide;
    font-size: 1.25rem;
    width: auto;
    font-weight: 700;
    margin-top: 143px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6938-23 {
    --radius: 10px;
    width: 318px;
    height: 206px;
    margin-top: 198px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6938-20 {
    --radius: 10px;
    width: 252px;
    height: 161px;
    margin-top: -397px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6938-24 {
    width: 145px;
    height: 145px;
    margin-top: 206px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6938-25 {
    font-family: Audiowide;
    font-size: 1rem;
    width: auto;
    margin-top: -32px;
    margin-right: calc(((100% - 340px) / 2)  + 134px);
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2)  + -22px);
  }
  .u-block-6938-27 {
    font-weight: 700;
    font-size: 0.875rem;
    width: auto;
    margin-top: -668px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2)  + 8px);
  }
  .u-block-6938-26 {
    width: 23px;
    height: 23px;
    margin-top: -67px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 27px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-6938-5" src="np://user.desktop.nicepage.com/Site_282016134/images/3d-home-icon-free-png.png?rand=780d" alt="" data-image-width="1920" data-image-height="1920" data-href="118303269" title="Home" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="bounceIn" data-animation-direction=""><h1 class="u-custom-font u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-xl u-block-6938-3">Digital Downloads</h1><img class="custom-expanded u-image u-image-default u-preserve-proportions u-block-6938-7" src="np://user.desktop.nicepage.com/Site_282016134/images/ps2cvlogoofficial.png?rand=b461" alt="" data-image-width="250" data-image-height="29" data-href="118303269" title="Home" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="bounceIn" data-animation-direction=""><p class="u-align-center u-text u-text-body-alt-color u-block-6938-22" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="flipIn" data-animation-direction="X">​Welcome to our digital downloads center, here we provide software you will need to get started!<br></p><img class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-6938-9" src="np://user.desktop.nicepage.com/Site_282016134/images/imageedit_4_50921719811.png?rand=beb3" alt="" data-image-width="664" data-image-height="344" data-editor-image-shading="0ad82b4c-5c20-c8ad-9552-13499a1037b9" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="bounceIn" data-animation-direction=""><a href="https://github.com/PS2ClassicsVault/ps2classicsvault.github.io/releases/download/v1.0.0/PS2CV_PKGI-PS3_Setup_Files_v1.0.zip" class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-custom-font u-gradient u-none u-radius u-text-body-alt-color u-block-6938-12" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="bounceIn" data-animation-direction="">​<span class="u-file-icon u-icon u-block-6938-13"><img src="np://user.desktop.nicepage.com/Site_282016134/images/2794872.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_282016134/images/2794872.png" data-color=""></span>&nbsp;Download</a><p class="u-align-center-lg u-align-center-xl u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-body-alt-color u-block-6938-10" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="flipIn" data-animation-direction="X">PS2 Classics Vault is a free online service built for PKGi-PS3 to allow YOU to enjoy playing the classics you enjoyed as a kid, Play over 300 and growing PS2 Classic titles right from your PS3 &amp; with NoPayStation v3 Included you do not have to worry about it, We got you covered!<br></p><p class="u-align-center u-text u-text-body-alt-color u-text-default u-block-6938-14" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="flipIn" data-animation-direction="X"><span style="font-weight: 700;">​Version:</span>&nbsp;v1.0&nbsp;|&nbsp;<span style="font-weight: 700;">Released:</span>&nbsp;09/30/2024<br></p><img class="u-image u-image-round u-radius u-block-6938-15" src="np://user.desktop.nicepage.com/Site_282016134/images/hqdefault.jpg?rand=31f0" alt="" data-image-width="480" data-image-height="360" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="bounceIn" data-animation-direction=""><p class="u-align-left u-text u-text-body-alt-color u-block-6938-16">​The&nbsp;pkgi-ps3 homebrew app allows to&nbsp;download and install .pkg files directly on your PS3. This application is required to use our services!<br></p><p class="u-align-center u-text u-text-body-alt-color u-text-default u-block-6938-17" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="flipIn" data-animation-direction="X"><span style="font-weight: 700;">​</span><span style="font-weight: 700;">Version:</span>&nbsp;v1.2.4&nbsp;|&nbsp;<span style="font-weight: 700;">Released:</span>&nbsp;01/23/2023<br></p><a href="https://github.com/bucanero/pkgi-ps3/releases/download/v1.2.4/pkgi-ps3.pkg" class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-custom-font u-gradient u-none u-radius u-text-body-alt-color u-block-6938-18" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="bounceIn" data-animation-direction="">​<span class="u-file-icon u-icon u-block-6938-19"><img src="np://user.desktop.nicepage.com/Site_282016134/images/2794872.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_282016134/images/2794872.png" data-color=""></span>&nbsp;&nbsp;​Download</a><h6 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-default u-block-6938-21">Need help Installing?</h6><img class="u-image u-image-contain u-image-round u-radius u-block-6938-23" src="np://user.desktop.nicepage.com/Site_282016134/images/patreonsub2.png?rand=0428" alt="" data-image-width="425" data-image-height="200" data-href="https://patreon.com/ps2cv" title="Patreon" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="bounceIn" data-animation-direction=""><img class="u-image u-image-round u-radius u-block-6938-20" src="np://user.desktop.nicepage.com/Site_282016134/images/Installation-Instructions-Button.png?rand=537b" alt="" data-image-width="300" data-image-height="200" data-href="3024511857" title="install" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="bounceIn" data-animation-direction=""><img class="u-image u-image-default u-preserve-proportions u-block-6938-24" src="np://user.desktop.nicepage.com/Site_282016134/images/server.png?rand=86d5" alt="" data-image-width="512" data-image-height="512" data-href="status" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="bounceIn" data-animation-direction=""><h6 class="u-align-center u-custom-font u-text u-text-body-alt-color u-block-6938-25">Server Status</h6><p class="u-align-left u-text u-text-body-alt-color u-block-6938-27">All PS1/2/3/PSPCV labeled games must be directly downloaded to avoid download/installation errors!&nbsp; - NPS content does not need to be directly downloaded!</p><span class="u-file-icon u-icon u-block-6938-26"><img src="np://user.desktop.nicepage.com/Site_282016134/images/1040263.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_282016134/images/1040263.png" data-color="#00a6f9"></span></section>
</body></html>