<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​WHY CHOOSE US:, ​100% End-To-End Encryption, ​Full Access to our Library of Games!, Compatibility in Mind!, ​History of PlayStation®:"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.16.3, nicepage.com"><link rel="stylesheet" data-font="Sonsie+One:400" href="https://fonts.googleapis.com/css?family=Sonsie+One:400"><link rel="stylesheet" data-font="Audiowide:400" href="https://fonts.googleapis.com/css?family=Audiowide:400"><link rel="stylesheet" data-font="Metal+Mania:400" href="https://fonts.googleapis.com/css?family=Metal+Mania:400"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-bf4f-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7c55" data-id="bf4f" data-image-width="3840" data-image-height="2160">
  <div class="u-clearfix u-sheet u-block-bf4f-2"><img class="u-image u-image-contain u-image-default u-block-bf4f-4" src="np://user.desktop.nicepage.com/Site_232294159/images/imageedit_4_5092171981.png?rand=0f63" alt="" data-image-width="657" data-image-height="340"><p class="u-align-center u-custom-font u-text u-text-body-alt-color u-block-bf4f-6">​PS2CV Store is an application built for the PlayStation​®3 system to allow&nbsp;<span class="u-text-custom-color-1" style="font-weight: 700;">YOU</span>&nbsp;to enjoy playing the classics you enjoyed as a kid, Play over 200 and growing PS2 Classic titles right from your PS3 &amp; with NoPayStation v3 Included you do not have to worry about it, We got you covered!</p><p class="u-align-center u-custom-font u-text u-text-body-alt-color u-block-bf4f-5"><span style="font-weight: 700;" class="u-text-palette-3-base">IMPORTNANT NOTICE</span>: ​All PS1/2/3/PSP Classics Vault Games must be directly downloaded to avoid installation errors! - NoPayStation v3 Games are not affected!</p><a href="https://github.com/PS2ClassicsVault/PS2-Classics-Vault/releases/download/v1.31/PS2CV_Store_v1.31_Stable.pkg" class="u-align-center u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-custom-font u-gradient u-none u-radius-50 u-text-body-alt-color u-block-bf4f-7">​<span class="u-file-icon u-icon u-block-bf4f-8"><img src="np://user.desktop.nicepage.com/Site_232294159/images/2810387.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_232294159/images/2810387.png" data-color=""></span>&nbsp;Download Now</a><p class="u-align-center u-custom-font u-text u-text-body-alt-color u-block-bf4f-9">​Size:&nbsp;&nbsp;7.2MB&nbsp;&nbsp;| Last Updated:&nbsp;August 8, 2023&nbsp;&nbsp;| Version:&nbsp;v1.31</p><h2 class="u-align-center u-custom-font u-text u-text-body-alt-color u-block-bf4f-10">​WHY CHOOSE US:</h2><p class="u-align-center u-custom-font u-text u-text-body-alt-color u-block-bf4f-11">​Drop your PC and see why our fans love using the PS2CV Store to easily access our full libary of games directly from their PS3 w/out the need of a PC!</p><div class="u-expanded-width u-layout-grid u-list u-block-bf4f-12"><div class="u-repeater u-block-bf4f-13" data-key="rouded">
      <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-image u-list-item u-repeater-item u-shading u-block-bf4f-14" data-image-width="1000" data-image-height="756" data-brightness="">
        <div class="u-container-layout u-similar-container u-block-bf4f-15">
          <h2 class="u-custom-font u-text u-block-bf4f-16">​100% End-To-End Encryption</h2>
          <p class="u-custom-font u-text u-block-bf4f-17">​Our services offer end-to-end encryption to ensure your download is safe and secure so you can enjoy downloading our games 100% safely!</p>
        </div>
      </div>
      <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-image u-list-item u-repeater-item u-shading u-block-bf4f-18" data-image-width="1400" data-image-height="700" data-brightness="">
        <div class="u-container-layout u-similar-container u-block-bf4f-19">
          <h2 class="u-custom-font u-text u-block-bf4f-20">​Full Access to our Library of Games!</h2>
          <p class="u-custom-font u-text u-block-bf4f-21">​Get full access to our full game libary of PS1, PS2 &amp; PS3 games directly to your PlayStation(R)3 system FREE w/out the need of a PC - NoPayStationv3 Is Included!</p>
        </div>
      </div>
      <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-image u-list-item u-repeater-item u-shading u-block-bf4f-22" data-image-width="1600" data-image-height="1200" data-brightness="">
        <div class="u-container-layout u-similar-container u-block-bf4f-23">
          <h2 class="u-custom-font u-text u-block-bf4f-24">Compatibility in Mind!</h2>
          <p class="u-custom-font u-text u-block-bf4f-25">​Our services ensure all our PlayStation(R)1 &amp; PlayStation(R)2 games are 100% compatible with all models of the PlayStation(R)3 and are fully converted to be 100% playable on all models!</p>
        </div>
      </div>
    </div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bf4f-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_232294159/images/FKHCABEKKb3PsdW.jpg?rand=88d8");
    background-position: 50% 50%;
  }
  .u-block-bf4f-2 {
    min-height: 1027px;
  }
  .u-block-bf4f-4 {
    width: 561px;
    height: 239px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-bf4f-6 {
    font-family: Audiowide;
    font-size: 1rem;
    margin-top: -205px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 570px;
  }
  .u-block-bf4f-5 {
    text-shadow: 2px 2px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: Audiowide;
    font-size: 1rem;
    margin-top: 77px;
    margin-right: 553px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-bf4f-7 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    border-style: solid;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    font-weight: 700;
    font-family: Audiowide;
    text-transform: none;
    margin-top: -139px;
    margin-right: 193px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 9px;
    padding-left: 15px;
  }
  .u-block-bf4f-8 {
    font-size: 1.0667em;
  }
  .u-block-bf4f-9 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Metal Mania";
    margin-top: 17px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 641px;
  }
  .u-block-bf4f-10 {
    font-weight: 700;
    font-family: Audiowide;
    width: 502px;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-11 {
    font-family: "Metal Mania";
    width: 634px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-12 {
    margin-top: 41px;
    margin-bottom: 16px;
    grid-template-rows: auto;
  }
  .u-block-bf4f-13 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 471px;
    grid-auto-columns: calc(33.3333% - 6.66667px);
  }
  .u-block-bf4f-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_232294159/images/R1.jpg");
    background-position: 50% 50%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bf4f-16 {
    text-shadow: 2px 2px 8px rgba(var(--palette-5-base-r),var(--palette-5-base-g),var(--palette-5-base-b),0);
    font-size: 1.875rem;
    font-family: Audiowide;
    font-weight: 700;
    margin-top: 119px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf4f-17 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Metal Mania";
    font-size: 1.25rem;
    margin-top: 9px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-bf4f-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_232294159/images/playstation-2-console.webp");
    background-position: 50% 50%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bf4f-20 {
    text-shadow: 2px 2px 8px rgba(var(--palette-5-base-r),var(--palette-5-base-g),var(--palette-5-base-b),0);
    font-size: 1.875rem;
    font-family: Audiowide;
    font-weight: 700;
    margin-top: 119px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf4f-21 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-family: "Metal Mania";
    font-size: 1.25rem;
    margin-top: 9px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-bf4f-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_232294159/images/R.jpg");
    background-position: 50% 50%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bf4f-24 {
    text-shadow: 2px 2px 8px rgba(var(--palette-5-base-r),var(--palette-5-base-g),var(--palette-5-base-b),0);
    font-size: 1.875rem;
    font-family: Audiowide;
    font-weight: 700;
    margin-top: 119px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf4f-25 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-family: "Metal Mania";
    font-size: 1.25rem;
    margin-top: 9px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bf4f-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_232294159/images/FKHCABEKKb3PsdW.jpg?rand=88d8");
    background-position: 50% 50%;
  }
  .u-block-bf4f-2 {
    min-height: 1568px;
  }
  .u-block-bf4f-4 {
    width: 561px;
    height: 239px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-bf4f-6 {
    font-family: Audiowide;
    font-size: 1rem;
    margin-top: -206px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 379px;
  }
  .u-block-bf4f-5 {
    font-size: 1rem;
    text-shadow: 2px 2px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: Audiowide;
    margin-top: 77px;
    margin-right: 379px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf4f-7 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    text-transform: none;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    font-family: Audiowide;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 9px;
    padding-left: 15px;
    margin-top: -139px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bf4f-8 {
    font-size: 1.0667em;
  }
  .u-block-bf4f-9 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Metal Mania";
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 520px;
  }
  .u-block-bf4f-10 {
    font-weight: 700;
    font-family: Audiowide;
    width: 502px;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-11 {
    font-family: "Metal Mania";
    width: 634px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-12 {
    grid-template-rows: auto;
    margin-top: 41px;
    margin-bottom: 16px;
  }
  .u-block-bf4f-13 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    grid-gap: 10px 10px;
    min-height: 387px;
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
  }
  .u-block-bf4f-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_232294159/images/R1.jpg");
    background-position: 50% 50%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bf4f-16 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 119px;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--palette-5-base-r),var(--palette-5-base-g),var(--palette-5-base-b),0);
    font-size: 1.875rem;
    font-weight: 700;
    font-family: Audiowide;
  }
  .u-block-bf4f-17 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 9px;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Metal Mania";
    font-size: 1.25rem;
  }
  .u-block-bf4f-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_232294159/images/playstation-2-console.webp");
    background-position: 50% 50%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bf4f-20 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 119px;
    font-weight: 700;
    font-size: 1.875rem;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--palette-5-base-r),var(--palette-5-base-g),var(--palette-5-base-b),0);
    font-family: Audiowide;
  }
  .u-block-bf4f-21 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 9px;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-family: "Metal Mania";
    font-size: 1.25rem;
  }
  .u-block-bf4f-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_232294159/images/R.jpg");
    background-position: 50% 50%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bf4f-24 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 119px;
    font-weight: 700;
    font-size: 1.875rem;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--palette-5-base-r),var(--palette-5-base-g),var(--palette-5-base-b),0);
    font-family: Audiowide;
  }
  .u-block-bf4f-25 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 9px;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-family: "Metal Mania";
    font-size: 1.25rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bf4f-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_232294159/images/FKHCABEKKb3PsdW.jpg?rand=88d8");
    background-position: 50% 50%;
  }
  .u-block-bf4f-2 {
    min-height: 1414px;
  }
  .u-block-bf4f-4 {
    width: 561px;
    height: 239px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-bf4f-6 {
    font-family: Audiowide;
    font-size: 1rem;
    margin-top: -206px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 159px;
  }
  .u-block-bf4f-5 {
    font-size: 1rem;
    text-shadow: 2px 2px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: Audiowide;
    margin-top: 77px;
    margin-right: 159px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf4f-7 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    text-transform: none;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    font-family: Audiowide;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 9px;
    padding-left: 15px;
    margin-top: -139px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bf4f-8 {
    font-size: 1.0667em;
  }
  .u-block-bf4f-9 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Metal Mania";
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 300px;
  }
  .u-block-bf4f-10 {
    font-weight: 700;
    font-family: Audiowide;
    width: 502px;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-11 {
    font-family: "Metal Mania";
    width: 634px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-12 {
    grid-template-rows: auto;
    margin-top: 41px;
    margin-bottom: 16px;
  }
  .u-block-bf4f-13 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    grid-gap: 10px 10px;
    min-height: 906px;
    grid-auto-columns: calc(50% - 5.0000025px);
  }
  .u-block-bf4f-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_232294159/images/R1.jpg");
    background-position: 50% 50%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bf4f-16 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 119px;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--palette-5-base-r),var(--palette-5-base-g),var(--palette-5-base-b),0);
    font-size: 1.875rem;
    font-weight: 700;
    font-family: Audiowide;
  }
  .u-block-bf4f-17 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 9px;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Metal Mania";
    font-size: 1.25rem;
  }
  .u-block-bf4f-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_232294159/images/playstation-2-console.webp");
    background-position: 50% 50%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bf4f-20 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 119px;
    font-weight: 700;
    font-size: 1.875rem;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--palette-5-base-r),var(--palette-5-base-g),var(--palette-5-base-b),0);
    font-family: Audiowide;
  }
  .u-block-bf4f-21 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 9px;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-family: "Metal Mania";
    font-size: 1.25rem;
  }
  .u-block-bf4f-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_232294159/images/R.jpg");
    background-position: 50% 50%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bf4f-24 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 119px;
    font-weight: 700;
    font-size: 1.875rem;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--palette-5-base-r),var(--palette-5-base-g),var(--palette-5-base-b),0);
    font-family: Audiowide;
  }
  .u-block-bf4f-25 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 9px;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-family: "Metal Mania";
    font-size: 1.25rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bf4f-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_232294159/images/FKHCABEKKb3PsdW.jpg?rand=88d8");
    background-position: 50% 50%;
  }
  .u-block-bf4f-2 {
    min-height: 2411px;
  }
  .u-block-bf4f-4 {
    width: 540px;
    height: 230px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf4f-6 {
    font-family: Audiowide;
    font-size: 1rem;
    margin-top: -197px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf4f-5 {
    font-size: 1rem;
    text-shadow: 2px 2px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: Audiowide;
    margin-top: 77px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf4f-7 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    text-transform: none;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    font-family: Audiowide;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 9px;
    padding-left: 15px;
    margin-top: -139px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bf4f-8 {
    font-size: 1.0667em;
  }
  .u-block-bf4f-9 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Metal Mania";
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 120px;
  }
  .u-block-bf4f-10 {
    font-weight: 700;
    font-family: Audiowide;
    width: 502px;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-11 {
    font-family: "Metal Mania";
    width: 540px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-12 {
    grid-template-rows: auto;
    margin-top: 41px;
    margin-bottom: 16px;
  }
  .u-block-bf4f-13 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 906px;
    grid-auto-columns: calc(100% - 0px);
  }
  .u-block-bf4f-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_232294159/images/R1.jpg");
    background-position: 50% 50%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bf4f-16 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 119px;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--palette-5-base-r),var(--palette-5-base-g),var(--palette-5-base-b),0);
    font-size: 1.875rem;
    font-weight: 700;
    font-family: Audiowide;
  }
  .u-block-bf4f-17 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 9px;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Metal Mania";
    font-size: 1rem;
  }
  .u-block-bf4f-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_232294159/images/playstation-2-console.webp");
    background-position: 50% 50%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bf4f-20 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 119px;
    font-weight: 700;
    font-size: 1.875rem;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--palette-5-base-r),var(--palette-5-base-g),var(--palette-5-base-b),0);
    font-family: Audiowide;
  }
  .u-block-bf4f-21 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 9px;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-family: "Metal Mania";
    font-size: 1rem;
  }
  .u-block-bf4f-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_232294159/images/R.jpg");
    background-position: 50% 50%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bf4f-24 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 119px;
    font-weight: 700;
    font-size: 1.875rem;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--palette-5-base-r),var(--palette-5-base-g),var(--palette-5-base-b),0);
    font-family: Audiowide;
  }
  .u-block-bf4f-25 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 9px;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-family: "Metal Mania";
    font-size: 1rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bf4f-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_232294159/images/FKHCABEKKb3PsdW.jpg?rand=88d8");
    background-position: 50% 50%;
  }
  .u-block-bf4f-2 {
    min-height: 1766px;
  }
  .u-block-bf4f-4 {
    width: 340px;
    height: 145px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf4f-6 {
    font-family: Audiowide;
    font-size: 1rem;
    margin-top: -112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf4f-5 {
    font-size: 1rem;
    text-shadow: 2px 2px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: Audiowide;
    margin-top: 77px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf4f-7 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    text-transform: none;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    font-family: Audiowide;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 9px;
    padding-left: 15px;
    margin-top: -139px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bf4f-8 {
    font-size: 1.0667em;
  }
  .u-block-bf4f-9 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Metal Mania";
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf4f-10 {
    font-weight: 700;
    font-family: Audiowide;
    width: 340px;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-11 {
    font-family: "Metal Mania";
    width: 340px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-12 {
    grid-template-rows: auto;
    margin-top: 41px;
    margin-bottom: 16px;
  }
  .u-block-bf4f-13 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 906px;
    grid-auto-columns: 100%;
  }
  .u-block-bf4f-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_232294159/images/R1.jpg");
    background-position: 50% 50%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bf4f-16 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 119px;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--palette-5-base-r),var(--palette-5-base-g),var(--palette-5-base-b),0);
    font-size: 1.875rem;
    font-weight: 700;
    font-family: Audiowide;
  }
  .u-block-bf4f-17 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 9px;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Metal Mania";
    font-size: 1rem;
  }
  .u-block-bf4f-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_232294159/images/playstation-2-console.webp");
    background-position: 50% 50%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bf4f-20 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 119px;
    font-weight: 700;
    font-size: 1.5rem;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--palette-5-base-r),var(--palette-5-base-g),var(--palette-5-base-b),0);
    font-family: Audiowide;
  }
  .u-block-bf4f-21 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 9px;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-family: "Metal Mania";
    font-size: 1rem;
  }
  .u-block-bf4f-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_232294159/images/R.jpg");
    background-position: 50% 50%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bf4f-24 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 119px;
    font-weight: 700;
    font-size: 1.5rem;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--palette-5-base-r),var(--palette-5-base-g),var(--palette-5-base-b),0);
    font-family: Audiowide;
  }
  .u-block-bf4f-25 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 9px;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-family: "Metal Mania";
    font-size: 1rem;
  }
}</style></section><section class="u-clearfix u-image u-block-3eb1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0155" data-source="Blank" data-id="3eb1" data-image-width="3840" data-image-height="2160">
  <div class="u-clearfix u-sheet u-block-3eb1-2"><h2 class="u-align-left u-custom-font u-text u-text-body-alt-color u-block-3eb1-21">​History of PlayStation®:</h2><p class="u-align-center u-custom-font u-text u-text-body-alt-color u-block-3eb1-22">​Watch how important preserving the classics are important to us!​</p><div class="data-layout-selected u-clearfix u-gutter-16 u-layout-wrap u-block-3eb1-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-3eb1-4">
            <div class="u-container-layout u-block-3eb1-5">
              <div class="u-align-left u-expanded u-video u-video-contain u-block-3eb1-6"><div class="embed-responsive u-block-3eb1-7">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/U7w5i_YCFmQ?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-3eb1-8">
            <div class="u-container-layout u-block-3eb1-9">
              <div class="u-align-left u-expanded u-video u-video-contain u-block-3eb1-10"><div class="embed-responsive u-block-3eb1-11">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/Hvcps5dFzfc?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
            </div>
          </div>
        </div>
      </div>
    </div><div class="data-layout-selected u-clearfix u-gutter-16 u-layout-wrap u-block-3eb1-12">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-3eb1-13">
            <div class="u-container-layout u-block-3eb1-14">
              <div class="u-align-left u-expanded u-video u-video-contain u-block-3eb1-15"><div class="embed-responsive u-block-3eb1-16">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/-XF2pu-4rXc?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-3eb1-17">
            <div class="u-container-layout u-block-3eb1-18">
              <div class="u-align-left u-expanded u-video u-video-contain u-block-3eb1-19"><div class="embed-responsive u-block-3eb1-20">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/X_W1JQ5ubWQ?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
            </div>
          </div>
        </div>
      </div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3eb1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_232294159/images/FKHCABEKKb3PsdW.jpg?rand=22c6");
    background-position: 50% 50%;
  }
  .u-block-3eb1-2 {
    min-height: 929px;
  }
  .u-block-3eb1-21 {
    font-family: Audiowide;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 662px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3eb1-22 {
    font-family: "Metal Mania";
    width: 662px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3eb1-3 {
    width: 1106px;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3eb1-4 {
    min-height: 386px;
  }
  .u-block-3eb1-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3eb1-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-7 {
    position: absolute;
  }
  .u-block-3eb1-8 {
    min-height: 386px;
  }
  .u-block-3eb1-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3eb1-10 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-11 {
    position: absolute;
  }
  .u-block-3eb1-12 {
    width: 1106px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 29px;
    margin-left: auto;
  }
  .u-block-3eb1-13 {
    min-height: 386px;
  }
  .u-block-3eb1-14 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3eb1-15 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-16 {
    position: absolute;
  }
  .u-block-3eb1-17 {
    min-height: 386px;
  }
  .u-block-3eb1-18 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3eb1-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-20 {
    position: absolute;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3eb1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_232294159/images/FKHCABEKKb3PsdW.jpg?rand=22c6");
    background-position: 50% 50%;
  }
  .u-block-3eb1-2 {
    min-height: 1143px;
  }
  .u-block-3eb1-21 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: Audiowide;
    width: 662px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3eb1-22 {
    font-family: "Metal Mania";
    width: 662px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3eb1-3 {
    width: 940px;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3eb1-4 {
    min-height: 328px;
  }
  .u-block-3eb1-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-7 {
    position: absolute;
  }
  .u-block-3eb1-8 {
    min-height: 328px;
  }
  .u-block-3eb1-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-10 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-11 {
    position: absolute;
  }
  .u-block-3eb1-12 {
    width: 940px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 29px;
    margin-left: auto;
  }
  .u-block-3eb1-13 {
    min-height: 328px;
  }
  .u-block-3eb1-14 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-15 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-16 {
    position: absolute;
  }
  .u-block-3eb1-17 {
    min-height: 328px;
  }
  .u-block-3eb1-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-20 {
    position: absolute;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3eb1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_232294159/images/FKHCABEKKb3PsdW.jpg?rand=22c6");
    background-position: 50% 50%;
  }
  .u-block-3eb1-2 {
    min-height: 989px;
  }
  .u-block-3eb1-21 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: Audiowide;
    width: 662px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3eb1-22 {
    font-family: "Metal Mania";
    width: 662px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3eb1-3 {
    width: 720px;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3eb1-4 {
    min-height: 251px;
  }
  .u-block-3eb1-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-7 {
    position: absolute;
  }
  .u-block-3eb1-8 {
    min-height: 251px;
  }
  .u-block-3eb1-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-10 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-11 {
    position: absolute;
  }
  .u-block-3eb1-12 {
    width: 720px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 29px;
    margin-left: auto;
  }
  .u-block-3eb1-13 {
    min-height: 251px;
  }
  .u-block-3eb1-14 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-15 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-16 {
    position: absolute;
  }
  .u-block-3eb1-17 {
    min-height: 251px;
  }
  .u-block-3eb1-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-20 {
    position: absolute;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3eb1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_232294159/images/FKHCABEKKb3PsdW.jpg?rand=22c6");
    background-position: 50% 50%;
  }
  .u-block-3eb1-2 {
    min-height: 1995px;
  }
  .u-block-3eb1-21 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: Audiowide;
    width: 540px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3eb1-22 {
    font-family: "Metal Mania";
    width: 540px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3eb1-3 {
    width: 540px;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3eb1-4 {
    min-height: 377px;
  }
  .u-block-3eb1-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-7 {
    position: absolute;
  }
  .u-block-3eb1-8 {
    min-height: 377px;
  }
  .u-block-3eb1-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-10 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-11 {
    position: absolute;
  }
  .u-block-3eb1-12 {
    width: 540px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 29px;
    margin-left: auto;
  }
  .u-block-3eb1-13 {
    min-height: 377px;
  }
  .u-block-3eb1-14 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-15 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-16 {
    position: absolute;
  }
  .u-block-3eb1-17 {
    min-height: 377px;
  }
  .u-block-3eb1-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-20 {
    position: absolute;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3eb1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_232294159/images/FKHCABEKKb3PsdW.jpg?rand=22c6");
    background-position: 50% 50%;
  }
  .u-block-3eb1-2 {
    min-height: 1435px;
  }
  .u-block-3eb1-21 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: Audiowide;
    width: 340px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3eb1-22 {
    font-family: "Metal Mania";
    width: 340px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3eb1-3 {
    width: 340px;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3eb1-4 {
    min-height: 237px;
  }
  .u-block-3eb1-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-7 {
    position: absolute;
  }
  .u-block-3eb1-8 {
    min-height: 237px;
  }
  .u-block-3eb1-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-10 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-11 {
    position: absolute;
  }
  .u-block-3eb1-12 {
    width: 340px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 29px;
    margin-left: auto;
  }
  .u-block-3eb1-13 {
    min-height: 237px;
  }
  .u-block-3eb1-14 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-15 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-16 {
    position: absolute;
  }
  .u-block-3eb1-17 {
    min-height: 237px;
  }
  .u-block-3eb1-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3eb1-20 {
    position: absolute;
  }
}</style></section>
</body></html>