<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Digital Downloads"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.10.10, nicepage.com"><link rel="stylesheet" data-font="Audiowide:400" href="https://fonts.googleapis.com/css?family=Audiowide:400"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-8377-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Block 1" data-id="8377" data-image-width="1920" data-image-height="1080" data-manual-length-set="true">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8377-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=bf9e");
    background-position: 50% 50%;
    min-height: 1881px;
  }
  .u-block-8377-16 {
    width: 297px;
    height: 297px;
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 247px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -253px);
  }
  .u-block-8377-15 {
    --radius: 10px;
    width: 386px;
    height: 321px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: -536px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -342px);
  }
  .u-block-8377-4 {
    --radius: 10px;
    width: 501px;
    height: 390px;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    transition-duration: 0.5s;
    margin-top: -190px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 69px);
  }
  .u-block-8377-8 {
    --radius: 10px;
    width: 778px;
    height: 390px;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    transition-duration: 0.5s;
    margin-top: -390px;
    margin-right: calc(((100% - 1140px) / 2)  + -225px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-3 {
    --radius: 10px;
    width: 501px;
    height: 501px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 69px);
  }
  .u-block-8377-21 {
    --radius: 10px;
    width: 203px;
    height: 203px;
    margin-top: -377px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 218px);
  }
  .u-block-8377-22 {
    font-weight: 700;
    font-family: Audiowide;
    font-size: 1.875rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 171px);
  }
  .u-block-8377-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8377-9 {
    width: 778px;
    height: 501px;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    transition-duration: 0.5s;
    margin-top: -327px;
    margin-right: calc(((100% - 1140px) / 2)  + -225px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-10 {
    position: absolute;
  }
  .u-block-8377-17 {
    width: 340px;
    height: 255px;
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: -501px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -296px);
  }
  .u-block-8377-19 {
    --radius: 10px;
    width: 158px;
    height: 158px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -97px);
  }
  .u-block-8377-20 {
    font-weight: 700;
    font-size: 1.25rem;
    transition-duration: 0.5s;
    text-shadow: 2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: -40px;
    margin-right: calc(((100% - 1140px) / 2)  + 1096px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2)  + -162px);
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8377-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=bf9e");
    background-position: 50% 50%;
    min-height: 1551px;
  }
  .u-block-8377-16 {
    width: 297px;
    height: 297px;
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    margin-top: 530px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 12px);
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
  }
  .u-block-8377-15 {
    --radius: 10px;
    width: 386px;
    height: 321px;
    margin-top: -536px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + -342px);
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-8377-4 {
    --radius: 10px;
    width: 501px;
    height: 390px;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -190px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 277px);
    transition-duration: 0.5s;
  }
  .u-block-8377-8 {
    --radius: 10px;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 778px;
    height: 390px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -390px;
    margin-right: calc(((100% - 940px) / 2)  + -33px);
    margin-bottom: 0;
    margin-left: auto;
    transition-duration: 0.5s;
  }
  .u-block-8377-3 {
    --radius: 10px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    width: 501px;
    height: 501px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 277px);
    transition-duration: 0.5s;
  }
  .u-block-8377-21 {
    --radius: 10px;
    width: 203px;
    height: 203px;
    margin-top: -377px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 170px);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-8377-22 {
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 120px);
    font-weight: 700;
    font-family: Audiowide;
    font-size: 1.875rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-8377-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-8377-9 {
    width: 778px;
    height: 501px;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -385px;
    margin-right: calc(((100% - 940px) / 2)  + -36px);
    margin-bottom: 0;
    margin-left: auto;
    transition-duration: 0.5s;
  }
  .u-block-8377-10 {
    position: absolute;
  }
  .u-block-8377-17 {
    width: 340px;
    height: 255px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin-top: -501px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + -29px);
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
  }
  .u-block-8377-19 {
    --radius: 10px;
    width: 158px;
    height: 158px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 44px);
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
  }
  .u-block-8377-20 {
    font-weight: 700;
    font-size: 1.25rem;
    text-shadow: 2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    margin-top: -40px;
    margin-right: calc(((100% - 940px) / 2)  + 788px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2)  + -162px);
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8377-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=bf9e");
    background-position: 50% 50%;
    min-height: 1188px;
  }
  .u-block-8377-16 {
    width: 142px;
    height: 142px;
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    margin-top: 69px;
    margin-right: calc(((100% - 720px) / 2)  + 186px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-15 {
    --radius: 10px;
    width: 386px;
    height: 321px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: -236px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + -26px);
  }
  .u-block-8377-4 {
    --radius: 10px;
    width: 300px;
    height: 231px;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 19px);
    transition-duration: 0.5s;
  }
  .u-block-8377-8 {
    --radius: 10px;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 399px;
    height: 231px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    margin-top: -231px;
    margin-right: calc(((100% - 720px) / 2)  + -12px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-3 {
    --radius: 10px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    width: 300px;
    height: 300px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 19px);
  }
  .u-block-8377-21 {
    --radius: 10px;
    width: 142px;
    height: 142px;
    margin-top: -243px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 96px);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-8377-22 {
    font-weight: 700;
    font-family: Audiowide;
    font-size: 1.25rem;
    width: auto;
    margin-top: -22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 70px);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-8377-23 {
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8377-9 {
    width: 399px;
    height: 300px;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    margin-top: -199px;
    margin-right: calc(((100% - 720px) / 2)  + -12px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-10 {
    position: absolute;
  }
  .u-block-8377-17 {
    width: 169px;
    height: 134px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin-top: -743px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
  }
  .u-block-8377-19 {
    --radius: 10px;
    width: 158px;
    height: 158px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 674px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 104px);
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
  }
  .u-block-8377-20 {
    font-weight: 700;
    font-size: 1.25rem;
    width: auto;
    text-shadow: 2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    margin-top: -40px;
    margin-right: calc(((100% - 720px) / 2)  + 485px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2)  + 33px);
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8377-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=bf9e");
    background-position: 50% 50%;
    min-height: 999px;
  }
  .u-block-8377-16 {
    width: 142px;
    height: 142px;
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    margin-top: 61px;
    margin-right: calc(((100% - 540px) / 2)  + 128px);
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
  }
  .u-block-8377-15 {
    --radius: 10px;
    width: 309px;
    height: 237px;
    margin-top: -203px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + -39px);
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-8377-4 {
    --radius: 10px;
    width: 300px;
    height: 220px;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + -30px);
    transition-duration: 0.5s;
  }
  .u-block-8377-8 {
    --radius: 10px;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 279px;
    height: 220px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -220px;
    margin-right: calc(((100% - 540px) / 2)  + -23px);
    margin-bottom: 0;
    margin-left: auto;
    transition-duration: 0.5s;
  }
  .u-block-8377-3 {
    --radius: 10px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    width: 296px;
    height: 296px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + -26px);
    transition-duration: 0.5s;
  }
  .u-block-8377-21 {
    --radius: 10px;
    width: 142px;
    height: 142px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -244px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + 52px);
  }
  .u-block-8377-22 {
    font-weight: 700;
    font-family: Audiowide;
    font-size: 1.25rem;
    width: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + 25px);
  }
  .u-block-8377-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-8377-9 {
    width: 279px;
    height: 296px;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -201px;
    margin-right: calc(((100% - 540px) / 2)  + -23px);
    margin-bottom: 0;
    margin-left: auto;
    transition-duration: 0.5s;
  }
  .u-block-8377-10 {
    position: absolute;
  }
  .u-block-8377-17 {
    width: 169px;
    height: 134px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin-top: -709px;
    margin-right: calc(((100% - 540px) / 2)  + -34px);
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
  }
  .u-block-8377-19 {
    --radius: 10px;
    width: 158px;
    height: 158px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 627px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + 52px);
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
  }
  .u-block-8377-20 {
    font-weight: 700;
    font-size: 1.1111111111111112rem;
    width: auto;
    text-shadow: 2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    margin-top: -43px;
    margin-right: calc(((100% - 540px) / 2)  + 338px);
    margin-bottom: 30px;
    margin-left: calc(((100% - 540px) / 2));
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8377-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=bf9e");
    background-position: 50% 50%;
    min-height: 100vh;
  }
  .u-block-8377-16 {
    width: 142px;
    height: 142px;
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    margin-top: 639px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-8377-15 {
    --radius: 10px;
    width: 309px;
    height: 237px;
    margin-top: -781px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-8377-4 {
    --radius: 10px;
    width: 196px;
    height: 174px;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2)  + -38px);
    transition-duration: 0.5s;
  }
  .u-block-8377-8 {
    --radius: 10px;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 195px;
    height: 170px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -170px;
    margin-right: calc(((100% - 340px) / 2)  + -25px);
    margin-bottom: 0;
    margin-left: auto;
    transition-duration: 0.5s;
  }
  .u-block-8377-3 {
    --radius: 10px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    width: 195px;
    height: 195px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2)  + -36px);
    transition-duration: 0.5s;
  }
  .u-block-8377-21 {
    --radius: 10px;
    width: 99px;
    height: 99px;
    margin-top: -161px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2)  + 16px);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-8377-22 {
    font-weight: 700;
    font-family: Audiowide;
    font-size: 1rem;
    width: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2)  + -14px);
  }
  .u-block-8377-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-8377-9 {
    width: 195px;
    height: 195px;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -141px;
    margin-right: calc(((100% - 340px) / 2)  + -25px);
    margin-bottom: 0;
    margin-left: auto;
    transition-duration: 0.5s;
  }
  .u-block-8377-10 {
    position: absolute;
  }
  .u-block-8377-17 {
    width: 169px;
    height: 134px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin-top: 27px;
    margin-right: calc(((100% - 340px) / 2)  + -25px);
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
  }
  .u-block-8377-19 {
    --radius: 10px;
    width: 158px;
    height: 158px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2)  + 27px);
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
  }
  .u-block-8377-20 {
    font-weight: 700;
    font-size: 1.1111111111111112rem;
    width: auto;
    text-shadow: 2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    margin-top: -43px;
    margin-right: calc(((100% - 340px) / 2)  + 234px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2)  + -19px);
  }
}</style><style class="u-block-8377-3 u-state-style">.u-block-8377-3:not([data-block-selected]):not([data-cell-selected]), .u-block-8377-3:not([data-block-selected]):not([data-cell-selected]):before, .u-block-8377-3:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-8377-3.u-block-8377-3.u-block-8377-3:hover:not([data-block-selected]):not([data-cell-selected]) {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
.u-block-8377-3.u-block-8377-3.u-block-8377-3.hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
</style><style class="u-block-8377-4 u-state-style">.u-block-8377-4:not([data-block-selected]):not([data-cell-selected]), .u-block-8377-4:not([data-block-selected]):not([data-cell-selected]):before, .u-block-8377-4:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-8377-4.u-block-8377-4.u-block-8377-4:hover:not([data-block-selected]):not([data-cell-selected]) {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
.u-block-8377-4.u-block-8377-4.u-block-8377-4.hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
</style><style class="u-block-8377-8 u-state-style">.u-block-8377-8:not([data-block-selected]):not([data-cell-selected]), .u-block-8377-8:not([data-block-selected]):not([data-cell-selected]):before, .u-block-8377-8:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-8377-8.u-block-8377-8.u-block-8377-8:hover:not([data-block-selected]):not([data-cell-selected]) {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
.u-block-8377-8.u-block-8377-8.u-block-8377-8.hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
</style><style class="u-block-8377-9 u-state-style">.u-block-8377-9:not([data-block-selected]):not([data-cell-selected]), .u-block-8377-9:not([data-block-selected]):not([data-cell-selected]):before, .u-block-8377-9:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-8377-9.u-block-8377-9.u-block-8377-9:hover:not([data-block-selected]):not([data-cell-selected]) {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
.u-block-8377-9.u-block-8377-9.u-block-8377-9.hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
</style><style class="u-block-8377-17 u-state-style">.u-block-8377-17:not([data-block-selected]):not([data-cell-selected]), .u-block-8377-17:not([data-block-selected]):not([data-cell-selected]):before, .u-block-8377-17:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-8377-17.u-block-8377-17.u-block-8377-17:hover:not([data-block-selected]):not([data-cell-selected]) {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
.u-block-8377-17.u-block-8377-17.u-block-8377-17.hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
</style><style class="u-block-8377-20 u-state-style">.u-block-8377-20:not([data-block-selected]):not([data-cell-selected]), .u-block-8377-20:not([data-block-selected]):not([data-cell-selected]):before, .u-block-8377-20:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-8377-20.u-block-8377-20.u-block-8377-20:hover:not([data-block-selected]):not([data-cell-selected]) {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
.u-block-8377-20.u-block-8377-20.u-block-8377-20.hover {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
</style><style class="u-block-8377-16 u-state-style">.u-block-8377-16:not([data-block-selected]):not([data-cell-selected]), .u-block-8377-16:not([data-block-selected]):not([data-cell-selected]):before, .u-block-8377-16:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-8377-16.u-block-8377-16.u-block-8377-16:hover:not([data-block-selected]):not([data-cell-selected]) {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
.u-block-8377-16.u-block-8377-16.u-block-8377-16.hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
</style><style class="u-block-8377-19 u-state-style">.u-block-8377-19:not([data-block-selected]):not([data-cell-selected]), .u-block-8377-19:not([data-block-selected]):not([data-cell-selected]):before, .u-block-8377-19:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-8377-19.u-block-8377-19.u-block-8377-19:hover:not([data-block-selected]):not([data-cell-selected]) {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
.u-block-8377-19.u-block-8377-19.u-block-8377-19.hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
</style><img class="u-hover-feature u-image u-image-circle u-image-contain u-preserve-proportions u-block-8377-16" src="np://user.desktop.nicepage.com/Site_282016134/images/discord-icon-28.jpg?rand=b9ec" alt="" data-image-width="894" data-image-height="894" data-href="https://discord.gg/7xBm2XK9ZU" title="PS2CV Official Discord Server" data-target="_blank" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null}},&quot;hover&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null}}}" data-current-state="default" data-hover-preset-name="shadow"><img class="u-image u-image-contain u-image-round u-radius u-block-8377-15" src="np://user.desktop.nicepage.com/Site_282016134/images/imageedit_4_50921719811.png?rand=338f" alt="" data-image-width="664" data-image-height="344" data-href="118303269" title="PS2 Classics Vault _ Home of the Classics!" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null}}}"><img class="u-hover-feature u-image u-image-round u-radius u-block-8377-4" src="np://user.desktop.nicepage.com/Site_282016134/images/square-database-digital-storage-line-logo-design-vector-27640484.jpg?rand=4679" alt="" data-image-width="1000" data-image-height="993" data-href="47201969" title="PS2CV - Game Database" data-editor-image-shading="43d80144-c15e-55cd-43b1-580d45bf67a0" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null}},&quot;hover&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null}}}" data-current-state="default" data-hover-preset-name="shadow"><img class="u-hover-feature u-image u-image-round u-radius u-block-8377-8" src="np://user.desktop.nicepage.com/Site_282016134/images/dee5c209431146059a9eb21e0e8b4ad3.jpeg?rand=7f13" alt="" data-image-width="1920" data-image-height="1080" data-href="https://patreon.com/ps2cv" title="PS2CV - Patreon" data-target="_blank" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null}},&quot;hover&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null}}}" data-current-state="default" data-hover-preset-name="shadow"><img class="u-hover-feature u-image u-image-round u-preserve-proportions u-radius u-block-8377-3" src="np://user.desktop.nicepage.com/Site_282016134/images/gamedownloads.jpg?rand=262d" alt="" data-image-width="1000" data-image-height="993" data-href="93612641" title="PS2CV - Digital Downloads" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null}},&quot;hover&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null}}}" data-current-state="default" data-hover-preset-name="shadow"><img class="u-image u-image-contain u-image-round u-preserve-proportions u-radius u-block-8377-21" src="np://user.desktop.nicepage.com/Site_282016134/images/Game-PNG-Free-Download.png?rand=1a3e" alt="" data-image-width="512" data-image-height="512" data-href="93612641" title="downloads" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null}}}"><h2 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-default u-block-8377-22" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn"><a class="u-active-none u-border-0 u-btn u-button-link u-button-style u-hover-none u-none u-block-8377-23" href="93612641" title="downloads" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;none&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">Digital Downloads</a></h2><div class="u-hover-feature u-video u-video-contain u-block-8377-9" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null}},&quot;hover&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null}}}" data-current-state="default" data-hover-preset-name="shadow"><div class="embed-responsive u-block-8377-10">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/tLE34ZVtmfU?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div><img class="u-hover-feature u-image u-image-contain u-image-default u-block-8377-17" src="np://user.desktop.nicepage.com/Site_282016134/images/3d-minimal-faq-sign-answers-to-frequently-asked-questions-message-icon-with-a-faq-text-3d-illustration-free-png.png?rand=6ec0" alt="" data-image-width="1307" data-image-height="980" data-href="https://www.reddit.com/r/ps2classicsvault/comments/1j0i7ji/faq_official_help_center_of_ps2_classics_vault/?utm_source=share&amp;utm_medium=web3x&amp;utm_name=web3xcss&amp;utm_term=1&amp;utm_content=share_button" title="PS2CV - FAQ" data-target="_blank" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null}},&quot;hover&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null}}}" data-current-state="default" data-hover-preset-name="shadow"><img class="u-hover-feature u-image u-image-round u-preserve-proportions u-radius u-block-8377-19" src="np://user.desktop.nicepage.com/Site_282016134/images/server.png?rand=ffc1" alt="" data-image-width="512" data-image-height="512" data-href="/status" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null}},&quot;hover&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null}}}" data-current-state="default" data-hover-preset-name="shadow"><p class="u-hover-feature u-text u-text-body-alt-color u-block-8377-20" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null}},&quot;hover&quot;:{&quot;text-shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null}}}" data-current-state="default" data-hover-preset-name="text-shadow">Server Status</p></section>
</body></html>