<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​WHY CHOOSE US:, ​100% End-To-End Encryption, ​Full Access to our Library of Games!, Compatibility in Mind!, ​History of PlayStation®:"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.16.3, nicepage.com"><link rel="stylesheet" data-font="Audiowide:400" href="https://fonts.googleapis.com/css?family=Audiowide:400"><link rel="stylesheet" data-font="Hammersmith+One:400" href="https://fonts.googleapis.com/css?family=Hammersmith+One:400"><link rel="stylesheet" data-font="Creepster:400" href="https://fonts.googleapis.com/css?family=Creepster:400"></head>
<body class="u-body u-show-back-to-top u-stick-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-bf4f-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7c55" data-id="bf4f" data-image-width="3840" data-image-height="2160">
  <div class="u-clearfix u-sheet u-block-bf4f-2"><img class="u-image u-image-contain u-image-default u-block-bf4f-4" src="np://user.desktop.nicepage.com/Site_232294159/images/imageedit_4_5092171981.png?rand=0f63" alt="" data-image-width="657" data-image-height="340"><p class="u-align-center u-custom-font u-text u-text-body-alt-color u-block-bf4f-6">​PS2CV Store is an application built for the PlayStation​®3 system to allow&nbsp;<span class="u-text-custom-color-1" style="">YOU</span>&nbsp;to enjoy playing the classics you enjoyed as a kid, Play over 240 and growing PS2 Classic titles right from your PS3 &amp; with NoPayStation v3 Included you do not have to worry about it, We got you covered!</p><p class="u-align-center u-custom-font u-font-oswald u-small-text u-text u-text-body-alt-color u-text-variant u-block-bf4f-108">* For patreon benefits scroll down to see those benifits! *</p><a href="https://github.com/PS2ClassicsVault/PS2-Classics-Vault/releases/download/v1.31/PS2CV_Store_v1.31_Stable.pkg" class="u-align-center u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-custom-font u-gradient u-none u-radius-50 u-text-body-alt-color u-block-bf4f-7">​<span class="u-file-icon u-icon u-block-bf4f-8"><img src="np://user.desktop.nicepage.com/Site_232294159/images/2810387.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_232294159/images/2810387.png" data-color=""></span>&nbsp;Download Now</a><p class="u-align-center u-custom-font u-font-oswald u-text u-text-palette-3-base u-block-bf4f-5"><span style="font-weight: 700; text-decoration: underline !important;">IMPORTANT NOTICES</span><span class="u-text-body-alt-color">:</span> ​<br><span class="u-text-body-alt-color">All PS1/2/3/PSP Classics Vault Games must be directly downloaded to avoid installation errors! - NoPayStation v3 Games are not affected!</span><br></p><p class="u-align-center u-custom-font u-text u-text-body-alt-color u-block-bf4f-9">​Size: 7.2MB&nbsp;&nbsp;| Last Updated:&nbsp;August 8, 2023&nbsp;&nbsp;| Version:&nbsp;v1.31</p><h2 class="u-align-center u-custom-font u-font-source-sans-pro u-text u-text-body-alt-color u-block-bf4f-10">​WHY CHOOSE US:</h2><p class="u-align-center u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-block-bf4f-11">​Drop your PC and see why our fans love using the PS2CV Store to easily access our full libary of games directly from their PS3 w/out the need of a PC!</p><div class="u-list u-block-bf4f-12">
      <div class="u-repeater u-block-bf4f-13">
        <div class="u-align-center u-container-style u-gradient u-list-item u-radius-50 u-repeater-item u-shape-round u-block-bf4f-14">
          <div class="u-container-layout u-similar-container u-block-bf4f-15">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-round u-radius-50 u-block-bf4f-16" data-image-width="900" data-image-height="600" src="np://user.desktop.nicepage.com/Site_232294159/images/data-encryption-software.png?rand=4b8b">
            <h3 class="u-custom-font u-text u-text-body-alt-color u-text-default u-block-bf4f-17">​100% End-To-End Encryption</h3>
            <p class="u-text u-text-body-alt-color u-block-bf4f-18">​Our services offer end-to-end encryption to ensure your download is safe and secure so you can enjoy downloading our games 100% safely!</p>
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-gradient u-list-item u-radius-50 u-repeater-item u-shape-round u-block-bf4f-20">
          <div class="u-container-layout u-similar-container u-block-bf4f-21">
            <img alt="" class="u-expanded-width u-image u-image-round u-radius-50 u-block-bf4f-22" data-image-width="250" data-image-height="125" src="np://user.desktop.nicepage.com/Site_232294159/images/playstation-2-console.webp?rand=9fda">
            <h3 class="u-custom-font u-text u-text-body-alt-color u-text-default u-block-bf4f-23">​Full Access to our Library of Games!</h3>
            <p class="u-text u-text-body-alt-color u-block-bf4f-24">​Get full access to our full game library of PS1, PS2, PS3 &amp; PSP games directly to your PlayStation(R)3 system FREE w/out the need of a PC - NoPayStationv3 Is Included!</p>
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-gradient u-list-item u-radius-50 u-repeater-item u-shape-round u-block-bf4f-25">
          <div class="u-container-layout u-similar-container u-block-bf4f-26">
            <img alt="" class="u-expanded-width u-image u-image-round u-radius-50 u-block-bf4f-27" data-image-width="1600" data-image-height="1200" src="np://user.desktop.nicepage.com/Site_232294159/images/R.jpg?rand=56c7">
            <h3 class="u-custom-font u-text u-text-body-alt-color u-text-default u-block-bf4f-28">Compatibility in Mind!</h3>
            <p class="u-text u-text-body-alt-color u-block-bf4f-29">​Our services ensure all our PS1, PS2 &amp; PSP games are 100% compatible with all models of the PlayStation(R)3 and are fully converted to be 100% playable on all models!</p>
            
          </div>
        </div>
      </div>
    </div><h2 class="u-align-center u-custom-font u-text u-text-body-alt-color u-block-bf4f-30">Love Our Work?..Pledge to our Patreon:</h2><p class="u-align-center u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-bf4f-31">When you join our patreon you can recieve these benefits (based on what you are currently subscribed or planning to subscribe to):</p><div class="u-table u-table-responsive u-block-bf4f-32"><div class="hidden u-align-left u-border-1 u-border-grey-30 u-first-col-div u-grey-5 u-block-bf4f-33"></div><div class="hidden u-table-header-style-div u-block-bf4f-34"></div><div class="hidden u-border-5 u-border-white u-table-footer-style-div u-block-bf4f-35"></div><div class="hidden u-border-2 u-border-palette-5-dark-2 u-table-body-style-div u-block-bf4f-36"></div>
      <table class="u-table-entity u-block-bf4f-37">
        <colgroup>
          <col width="28.6%">
          <col width="24.89999999999999%"><col width="22.3%"><col width="24.09999999999999%">
          
          
        </colgroup>
        <thead class="u-align-center u-table-header u-white u-block-bf4f-38">
          
        <tr style="height: 49px;"><th class="u-align-left u-table-cell u-block-bf4f-39">Compare all plans </th><th class="u-palette-5-dark-2 u-table-cell u-block-bf4f-86">PS2CV Basic Supporter</th><th class="u-custom-color-5 u-table-cell u-block-bf4f-40"><b>PS2CV Supporter</b></th><th class="u-custom-color-3 u-table-cell u-block-bf4f-41"><b>Ultimate SUpporter</b></th></tr></thead>
        <tbody class="u-align-center u-palette-5-dark-3 u-table-body u-block-bf4f-42">
          <tr style="height: 50px;">
            <td class="u-align-left u-border-2 u-border-palette-5-dark-2 u-first-column u-table-cell u-block-bf4f-43">Price to join</td>
            <td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-87">Free</td><td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-44">$5.00+tax</td><td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-45">$10.00+tax</td>
            
            
          </tr>
          <tr style="height: 50px;">
            <td class="u-align-left u-border-2 u-border-palette-5-dark-2 u-first-column u-table-cell u-block-bf4f-49">Delivery Time frame</td>
            <td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-88">Instantly</td><td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-50">Instantly</td><td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-51">Instantly</td>
            
            
          </tr>
          <tr style="height: 60px;">
            <td class="u-align-left u-border-2 u-border-palette-5-dark-2 u-first-column u-table-cell u-block-bf4f-52">Support 24/7</td>
            <td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-84">​<span class="u-file-icon u-icon u-block-bf4f-95"><img src="np://user.desktop.nicepage.com/Site_232294159/images/9709605.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_232294159/images/9709605.png" data-color=""></span>​</td><td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-53"><span class="u-file-icon u-icon u-block-bf4f-73"><img src="np://user.desktop.nicepage.com/Site_232294159/images/9709605.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_232294159/images/9709605.png" data-color=""></span>​</td><td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-54">​<span class="u-file-icon u-icon u-block-bf4f-74"><img src="np://user.desktop.nicepage.com/Site_232294159/images/9709605.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_232294159/images/9709605.png" data-color=""></span></td>
            
            
          </tr><tr style="height: 60px;"><td class="u-align-left u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-103">PS2CV Store Access</td><td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-100">​<span class="u-file-icon u-icon u-block-bf4f-104"><img src="np://user.desktop.nicepage.com/Site_232294159/images/9709605.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_232294159/images/9709605.png" data-color=""></span>​</td><td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-101">​<span class="u-file-icon u-icon u-block-bf4f-105"><img src="np://user.desktop.nicepage.com/Site_232294159/images/9709605.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_232294159/images/9709605.png" data-color=""></span>​</td><td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-102">​<span class="u-file-icon u-icon u-block-bf4f-106"><img src="np://user.desktop.nicepage.com/Site_232294159/images/9709605.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_232294159/images/9709605.png" data-color=""></span>​</td></tr><tr style="height: 81px;"><td class="u-align-left u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-56">Dedicated regular sub-reddit User Flair</td><td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-85">​<span class="u-file-icon u-icon u-block-bf4f-96"><img src="np://user.desktop.nicepage.com/Site_232294159/images/3388701.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_232294159/images/3388701.png" data-color="#f44336"></span>​</td><td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-57">​<span class="u-file-icon u-icon u-block-bf4f-75"><img src="np://user.desktop.nicepage.com/Site_232294159/images/9709605.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_232294159/images/9709605.png" data-color=""></span></td><td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-58">​<span class="u-file-icon u-icon u-block-bf4f-78"><img src="np://user.desktop.nicepage.com/Site_232294159/images/3388701.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_232294159/images/3388701.png" data-color="#f44336"></span>​&nbsp;</td></tr>
          
        <tr style="height: 74px;"><td class="u-align-left u-border-2 u-border-palette-5-dark-2 u-first-column u-table-cell u-block-bf4f-60">Game Request Priority</td>
            <td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-89">​<span class="u-file-icon u-icon u-block-bf4f-97"><img src="np://user.desktop.nicepage.com/Site_232294159/images/3388701.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_232294159/images/3388701.png" data-color="#f44336"></span>​</td><td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-61">​&nbsp;<span class="u-file-icon u-icon u-block-bf4f-76"><img src="np://user.desktop.nicepage.com/Site_232294159/images/9709605.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_232294159/images/9709605.png" data-color=""></span>​</td><td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-62">​<span class="u-file-icon u-icon u-block-bf4f-77"><img src="np://user.desktop.nicepage.com/Site_232294159/images/9709605.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_232294159/images/9709605.png" data-color=""></span></td>
            
            </tr><tr style="height: 81px;"><td class="u-align-left u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-63">Dedicated upgraded sub-reddit User Flair</td><td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-90">​<span class="u-file-icon u-icon u-block-bf4f-98"><img src="np://user.desktop.nicepage.com/Site_232294159/images/3388701.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_232294159/images/3388701.png" data-color="#f44336"></span>​</td><td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-64">​<span class="u-file-icon u-icon u-block-bf4f-79"><img src="np://user.desktop.nicepage.com/Site_232294159/images/3388701.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_232294159/images/3388701.png" data-color="#f44336"></span>​</td><td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-66">​<span class="u-file-icon u-icon u-block-bf4f-80"><img src="np://user.desktop.nicepage.com/Site_232294159/images/9709605.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_232294159/images/9709605.png" data-color=""></span>​</td></tr><tr style="height: 81px;"><td class="u-align-left u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-81">Access to our library of games on PC</td><td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-91">​<span class="u-file-icon u-icon u-block-bf4f-99"><img src="np://user.desktop.nicepage.com/Site_232294159/images/3388701.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_232294159/images/3388701.png" data-color="#f44336"></span>​</td><td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-82">​<span class="u-file-icon u-icon u-block-bf4f-92"><img src="np://user.desktop.nicepage.com/Site_232294159/images/9709605.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_232294159/images/9709605.png" data-color=""></span>​</td><td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-block-bf4f-83">​<span class="u-file-icon u-icon u-block-bf4f-93"><img src="np://user.desktop.nicepage.com/Site_232294159/images/9709605.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_232294159/images/9709605.png" data-color=""></span>​</td></tr></tbody>
        <tfoot class="hidden u-grey-10 u-table-footer u-block-bf4f-68">
          
        <tr class="hidden u-block-bf4f-69"><td class="u-border-5 u-border-white u-table-cell u-block-bf4f-70"></td>
            <td class="u-border-5 u-border-white u-table-cell u-block-bf4f-94"></td><td class="u-border-5 u-border-white u-table-cell u-block-bf4f-71"></td><td class="u-border-5 u-border-white u-table-cell u-block-bf4f-72"></td>
            
            </tr></tfoot>
      </table>
    </div><p class="u-align-center u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-block-bf4f-107">The basic supporter plan is for those not currently subscribed to our patreon and only has limited features mentioned, however users who are on the basic plan can still request games without priority and they only have access to the games via the PS2CV Store application on their PlayStation(R)3 system. Patreon requires parents permission if the individual is under the legal age of 18&nbsp; in order to subscribe &amp; subcribing to our patreaon is non-refundable after the payment has been made, if you wish to cancel your subscription please do it before the next billing cycle to avoid future payments - No Excpetions!</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bf4f-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_232294159/images/FKHCABEKKb3PsdW.jpg?rand=88d8");
    background-position: 50% 50%;
  }
  .u-block-bf4f-2 {
    min-height: 2171px;
  }
  .u-block-bf4f-4 {
    width: 587px;
    height: 257px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-bf4f-6 {
    font-family: Audiowide;
    font-size: 1rem;
    font-weight: 700;
    margin-top: -181px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 570px;
  }
  .u-block-bf4f-108 {
    font-weight: 400;
    font-size: 0.75rem;
    margin-top: 0;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 602px;
  }
  .u-block-bf4f-7 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    border-style: solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    text-transform: none;
    font-family: Audiowide;
    font-weight: 700;
    margin-top: 14px;
    margin-right: 180px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-right: 15px;
    padding-bottom: 1px;
    padding-left: 14px;
  }
  .u-block-bf4f-8 {
    font-size: 1.5334em;
  }
  .u-block-bf4f-5 {
    text-shadow: 2px 2px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1rem;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    margin-top: -18px;
    margin-right: 606px;
    margin-bottom: 0;
    margin-left: 86px;
  }
  .u-block-bf4f-9 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Hammersmith One";
    font-size: 1.125rem;
    margin-top: -65px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: 595px;
  }
  .u-block-bf4f-10 {
    width: 502px;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Source Sans Pro", sans-serif;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-11 {
    width: 634px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: Ubuntu, sans-serif;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-12 {
    grid-template-rows: auto;
    width: 1112px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-13 {
    grid-template-columns: calc(33.3333% - 7.33333px) calc(33.3333% - 7.33333px) calc(33.3333% - 7.33333px);
    min-height: 548px;
    grid-gap: 11px 11px;
    grid-auto-columns: calc(33.3333% - 7.33333px);
  }
  .u-block-bf4f-14 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: linear-gradient(var(--custom-color-4), var(--custom-color-2));
  }
  .u-block-bf4f-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf4f-16 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf4f-17 {
    font-family: Creepster;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-18 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf4f-20 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: linear-gradient(var(--custom-color-4), var(--custom-color-2));
  }
  .u-block-bf4f-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf4f-22 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf4f-23 {
    font-family: Creepster;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-24 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf4f-25 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: linear-gradient(var(--custom-color-4), var(--custom-color-2));
  }
  .u-block-bf4f-26 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf4f-27 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf4f-28 {
    font-family: Creepster;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-29 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf4f-30 {
    width: 722px;
    font-family: Audiowide;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-31 {
    font-size: 1.25rem;
    width: 722px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bf4f-32 {
    width: 1119px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-33 {
    background-image: none;
  }
  .u-block-bf4f-38 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 1.25rem;
    background-image: none;
  }
  .u-block-bf4f-39 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0;
    font-size: 1.125rem;
  }
  .u-block-bf4f-86 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-bf4f-40 {
    background-image: none;
  }
  .u-block-bf4f-41 {
    background-image: none;
  }
  .u-block-bf4f-42 {
    line-height: 1.6;
    background-image: none;
    font-size: 1.25rem;
  }
  .u-block-bf4f-84 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-53 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-54 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-74 {
    margin-top: 0;
  }
  .u-block-bf4f-100 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-101 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-102 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-85 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-57 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-58 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-97 {
    font-size: 1.8em;
  }
  .u-block-bf4f-76 {
    font-size: 1.8em;
  }
  .u-block-bf4f-77 {
    font-size: 1.8em;
  }
  .u-block-bf4f-98 {
    font-size: 1.8em;
  }
  .u-block-bf4f-79 {
    font-size: 1.8em;
  }
  .u-block-bf4f-80 {
    font-size: 1.8em;
  }
  .u-block-bf4f-99 {
    font-size: 1.8em;
  }
  .u-block-bf4f-92 {
    font-size: 1.8em;
  }
  .u-block-bf4f-93 {
    font-size: 1.8em;
  }
  .u-block-bf4f-68 {
    background-image: none;
  }
  .u-block-bf4f-107 {
    font-size: 0.75rem;
    width: 722px;
    font-weight: normal;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bf4f-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_232294159/images/FKHCABEKKb3PsdW.jpg?rand=88d8");
    background-position: 50% 50%;
  }
  .u-block-bf4f-2 {
    min-height: 1790px;
  }
  .u-block-bf4f-4 {
    width: 587px;
    height: 257px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-bf4f-6 {
    font-family: Audiowide;
    font-size: 1rem;
    font-weight: 700;
    margin-top: -181px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 387px;
  }
  .u-block-bf4f-108 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 450px;
    font-size: 0.75rem;
  }
  .u-block-bf4f-7 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    text-transform: none;
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Audiowide;
    padding-top: 0;
    padding-right: 15px;
    padding-bottom: 1px;
    padding-left: 14px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bf4f-8 {
    font-size: 1.5334em;
  }
  .u-block-bf4f-5 {
    font-size: 1rem;
    text-shadow: 2px 2px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: Oswald, sans-serif;
    font-weight: 700;
    margin-top: -18px;
    margin-right: 492px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf4f-9 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Hammersmith One";
    font-size: 1.125rem;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 437px;
  }
  .u-block-bf4f-10 {
    font-weight: 700;
    font-family: "Source Sans Pro", sans-serif;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 502px;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-11 {
    font-family: Ubuntu, sans-serif;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 634px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-12 {
    grid-template-rows: auto;
    width: 940px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-13 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 7.33333px));
    min-height: 461px;
    grid-gap: 11px 11px;
    grid-auto-columns: calc(33.333333333333336% - 7.33333px);
  }
  .u-block-bf4f-14 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: linear-gradient(var(--custom-color-4), var(--custom-color-2));
  }
  .u-block-bf4f-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf4f-16 {
    height: 174px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf4f-17 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: Creepster;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-20 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: linear-gradient(var(--custom-color-4), var(--custom-color-2));
  }
  .u-block-bf4f-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf4f-22 {
    height: 174px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf4f-23 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: Creepster;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-24 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-25 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: linear-gradient(var(--custom-color-4), var(--custom-color-2));
  }
  .u-block-bf4f-26 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf4f-27 {
    height: 174px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf4f-28 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: Creepster;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-29 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-30 {
    font-family: Audiowide;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    width: 722px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-31 {
    font-size: 1.25rem;
    width: 722px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-32 {
    margin-top: 32px;
    margin-bottom: 0;
    width: 940px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-bf4f-33 {
    background-image: none;
  }
  .u-block-bf4f-38 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 1.25rem;
  }
  .u-block-bf4f-39 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0;
    font-size: 1.125rem;
  }
  .u-block-bf4f-86 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-bf4f-40 {
    background-image: none;
  }
  .u-block-bf4f-41 {
    background-image: none;
  }
  .u-block-bf4f-42 {
    background-image: none;
    line-height: 1.6;
    font-size: 1.25rem;
  }
  .u-block-bf4f-84 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-53 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-54 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-74 {
    margin-top: 0;
  }
  .u-block-bf4f-100 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-101 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-102 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-85 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-57 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-58 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-97 {
    font-size: 1.8em;
  }
  .u-block-bf4f-76 {
    font-size: 1.8em;
  }
  .u-block-bf4f-77 {
    font-size: 1.8em;
  }
  .u-block-bf4f-98 {
    font-size: 1.8em;
  }
  .u-block-bf4f-79 {
    font-size: 1.8em;
  }
  .u-block-bf4f-80 {
    font-size: 1.8em;
  }
  .u-block-bf4f-99 {
    font-size: 1.8em;
  }
  .u-block-bf4f-92 {
    font-size: 1.8em;
  }
  .u-block-bf4f-93 {
    font-size: 1.8em;
  }
  .u-block-bf4f-68 {
    background-image: none;
  }
  .u-block-bf4f-107 {
    font-weight: normal;
    width: 722px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
    font-size: 0.75rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bf4f-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_232294159/images/FKHCABEKKb3PsdW.jpg?rand=88d8");
    background-position: 50% 50%;
  }
  .u-block-bf4f-2 {
    min-height: 1371px;
  }
  .u-block-bf4f-4 {
    width: 587px;
    height: 257px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-bf4f-6 {
    font-family: Audiowide;
    font-size: 1rem;
    font-weight: 700;
    margin-top: -181px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 167px;
  }
  .u-block-bf4f-108 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 230px;
    font-size: 0.75rem;
  }
  .u-block-bf4f-7 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    text-transform: none;
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Audiowide;
    padding-top: 0;
    padding-right: 15px;
    padding-bottom: 1px;
    padding-left: 14px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bf4f-8 {
    font-size: 1.5334em;
  }
  .u-block-bf4f-5 {
    font-size: 1rem;
    text-shadow: 2px 2px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: Oswald, sans-serif;
    font-weight: 700;
    margin-top: -18px;
    margin-right: 272px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf4f-9 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Hammersmith One";
    font-size: 1.125rem;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 217px;
  }
  .u-block-bf4f-10 {
    font-weight: 700;
    font-family: "Source Sans Pro", sans-serif;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 502px;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-11 {
    font-family: Ubuntu, sans-serif;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 634px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-12 {
    grid-template-rows: auto;
    width: 720px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-13 {
    grid-template-columns: repeat(2, calc(50% - 5.4999975px));
    min-height: 1079px;
    grid-gap: 11px 11px;
    grid-auto-columns: calc(50% - 5.4999975px);
  }
  .u-block-bf4f-14 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: linear-gradient(var(--custom-color-4), var(--custom-color-2));
  }
  .u-block-bf4f-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf4f-16 {
    height: 206px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf4f-17 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: Creepster;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-20 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: linear-gradient(var(--custom-color-4), var(--custom-color-2));
  }
  .u-block-bf4f-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf4f-22 {
    height: 206px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf4f-23 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: Creepster;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-24 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-25 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: linear-gradient(var(--custom-color-4), var(--custom-color-2));
  }
  .u-block-bf4f-26 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf4f-27 {
    height: 206px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf4f-28 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: Creepster;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-29 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-30 {
    font-family: Audiowide;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    width: 720px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-31 {
    font-size: 1.25rem;
    width: 720px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-32 {
    margin-top: 32px;
    margin-bottom: 0;
    width: 720px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-bf4f-33 {
    background-image: none;
  }
  .u-block-bf4f-38 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 1.25rem;
  }
  .u-block-bf4f-39 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0;
    font-size: 1.125rem;
  }
  .u-block-bf4f-86 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-bf4f-40 {
    background-image: none;
  }
  .u-block-bf4f-41 {
    background-image: none;
  }
  .u-block-bf4f-42 {
    background-image: none;
    line-height: 1.6;
    font-size: 1.25rem;
  }
  .u-block-bf4f-84 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-53 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-54 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-74 {
    margin-top: 0;
  }
  .u-block-bf4f-100 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-101 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-102 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-85 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-57 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-58 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-97 {
    font-size: 1.8em;
  }
  .u-block-bf4f-76 {
    font-size: 1.8em;
  }
  .u-block-bf4f-77 {
    font-size: 1.8em;
  }
  .u-block-bf4f-98 {
    font-size: 1.8em;
  }
  .u-block-bf4f-79 {
    font-size: 1.8em;
  }
  .u-block-bf4f-80 {
    font-size: 1.8em;
  }
  .u-block-bf4f-99 {
    font-size: 1.8em;
  }
  .u-block-bf4f-92 {
    font-size: 1.8em;
  }
  .u-block-bf4f-93 {
    font-size: 1.8em;
  }
  .u-block-bf4f-68 {
    background-image: none;
  }
  .u-block-bf4f-107 {
    font-weight: normal;
    width: 720px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
    font-size: 0.75rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bf4f-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_232294159/images/FKHCABEKKb3PsdW.jpg?rand=88d8");
    background-position: 50% 50%;
  }
  .u-block-bf4f-2 {
    min-height: 1007px;
  }
  .u-block-bf4f-4 {
    width: 540px;
    height: 236px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf4f-6 {
    font-family: Audiowide;
    font-size: 1rem;
    font-weight: 700;
    margin-top: -212px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf4f-108 {
    font-weight: 400;
    font-size: 0.75rem;
    margin-top: 1479px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-bf4f-7 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    text-transform: none;
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Audiowide;
    margin-top: -1466px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-right: 15px;
    padding-bottom: 1px;
    padding-left: 14px;
  }
  .u-block-bf4f-8 {
    font-size: 1.5334em;
  }
  .u-block-bf4f-5 {
    font-size: 1rem;
    text-shadow: 2px 2px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: Oswald, sans-serif;
    font-weight: 700;
    margin-top: 102px;
    margin-right: 92px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf4f-9 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Hammersmith One";
    font-size: 1rem;
    margin-top: -134px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-bf4f-10 {
    font-weight: 700;
    font-family: "Source Sans Pro", sans-serif;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 502px;
    margin-top: 145px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-11 {
    font-family: Ubuntu, sans-serif;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 540px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-12 {
    grid-template-rows: auto;
    width: 540px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-13 {
    grid-template-columns: 100%;
    min-height: 1079px;
    grid-gap: 11px 11px;
    grid-auto-columns: calc(100% - 0px);
  }
  .u-block-bf4f-14 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: linear-gradient(var(--custom-color-4), var(--custom-color-2));
  }
  .u-block-bf4f-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf4f-16 {
    height: 357px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf4f-17 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: Creepster;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-20 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: linear-gradient(var(--custom-color-4), var(--custom-color-2));
  }
  .u-block-bf4f-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf4f-22 {
    height: 357px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf4f-23 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: Creepster;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-24 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-25 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: linear-gradient(var(--custom-color-4), var(--custom-color-2));
  }
  .u-block-bf4f-26 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf4f-27 {
    height: 357px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf4f-28 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: Creepster;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-29 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-30 {
    font-family: Audiowide;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    width: 540px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-31 {
    font-size: 1rem;
    width: 540px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-32 {
    margin-top: 32px;
    margin-bottom: 0;
    width: 540px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-bf4f-33 {
    background-image: none;
  }
  .u-block-bf4f-38 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 1.25rem;
  }
  .u-block-bf4f-39 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0;
    font-size: 1.125rem;
  }
  .u-block-bf4f-86 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-bf4f-40 {
    background-image: none;
  }
  .u-block-bf4f-41 {
    background-image: none;
  }
  .u-block-bf4f-42 {
    background-image: none;
    line-height: 1.6;
    font-size: 1.25rem;
  }
  .u-block-bf4f-84 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-53 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-54 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-74 {
    margin-top: 0;
  }
  .u-block-bf4f-100 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-101 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-102 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-85 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-57 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-58 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-97 {
    font-size: 1.8em;
  }
  .u-block-bf4f-76 {
    font-size: 1.8em;
  }
  .u-block-bf4f-77 {
    font-size: 1.8em;
  }
  .u-block-bf4f-98 {
    font-size: 1.8em;
  }
  .u-block-bf4f-79 {
    font-size: 1.8em;
  }
  .u-block-bf4f-80 {
    font-size: 1.8em;
  }
  .u-block-bf4f-99 {
    font-size: 1.8em;
  }
  .u-block-bf4f-92 {
    font-size: 1.8em;
  }
  .u-block-bf4f-93 {
    font-size: 1.8em;
  }
  .u-block-bf4f-68 {
    background-image: none;
  }
  .u-block-bf4f-107 {
    font-weight: normal;
    width: 540px;
    font-size: 0.75rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bf4f-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_232294159/images/FKHCABEKKb3PsdW.jpg?rand=88d8");
    background-position: 50% 50%;
  }
  .u-block-bf4f-2 {
    min-height: 920px;
  }
  .u-block-bf4f-4 {
    width: 340px;
    height: 149px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf4f-6 {
    font-family: Audiowide;
    font-size: 1rem;
    font-weight: 700;
    margin-top: -212px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf4f-108 {
    font-weight: 400;
    font-size: 0.75rem;
    margin-top: 1340px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf4f-7 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    text-transform: none;
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Audiowide;
    margin-top: -1326px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-right: 15px;
    padding-bottom: 1px;
    padding-left: 14px;
  }
  .u-block-bf4f-8 {
    font-size: 1.5334em;
  }
  .u-block-bf4f-5 {
    font-size: 1rem;
    text-shadow: 2px 2px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: Oswald, sans-serif;
    font-weight: 700;
    margin-top: 127px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf4f-9 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Hammersmith One";
    font-size: 1rem;
    margin-top: -159px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf4f-10 {
    font-weight: 700;
    font-family: "Source Sans Pro", sans-serif;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 340px;
    margin-top: 145px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-11 {
    font-family: Ubuntu, sans-serif;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 340px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-12 {
    grid-template-rows: auto;
    width: 340px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-13 {
    grid-template-columns: 100%;
    min-height: 1079px;
    grid-gap: 11px 11px;
    grid-auto-columns: 100%;
  }
  .u-block-bf4f-14 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: linear-gradient(var(--custom-color-4), var(--custom-color-2));
  }
  .u-block-bf4f-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf4f-16 {
    height: 220px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf4f-17 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: Creepster;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-20 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: linear-gradient(var(--custom-color-4), var(--custom-color-2));
  }
  .u-block-bf4f-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf4f-22 {
    height: 220px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf4f-23 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: Creepster;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-24 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-25 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: linear-gradient(var(--custom-color-4), var(--custom-color-2));
  }
  .u-block-bf4f-26 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf4f-27 {
    height: 220px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bf4f-28 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: Creepster;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-29 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-bf4f-30 {
    font-family: Audiowide;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    width: 340px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-31 {
    font-size: 1rem;
    width: 340px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf4f-32 {
    margin-top: 32px;
    margin-bottom: 0;
    width: 340px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-bf4f-33 {
    background-image: none;
  }
  .u-block-bf4f-38 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 1.25rem;
  }
  .u-block-bf4f-39 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0;
    font-size: 1.125rem;
  }
  .u-block-bf4f-86 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-bf4f-40 {
    background-image: none;
  }
  .u-block-bf4f-41 {
    background-image: none;
  }
  .u-block-bf4f-42 {
    background-image: none;
    line-height: 1.6;
    font-size: 1.25rem;
  }
  .u-block-bf4f-84 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-53 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-54 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-74 {
    margin-top: 0;
  }
  .u-block-bf4f-100 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-101 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-102 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-85 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-57 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-58 {
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-bf4f-97 {
    font-size: 1.8em;
  }
  .u-block-bf4f-76 {
    font-size: 1.8em;
  }
  .u-block-bf4f-77 {
    font-size: 1.8em;
  }
  .u-block-bf4f-98 {
    font-size: 1.8em;
  }
  .u-block-bf4f-79 {
    font-size: 1.8em;
  }
  .u-block-bf4f-80 {
    font-size: 1.8em;
  }
  .u-block-bf4f-99 {
    font-size: 1.8em;
  }
  .u-block-bf4f-92 {
    font-size: 1.8em;
  }
  .u-block-bf4f-93 {
    font-size: 1.8em;
  }
  .u-block-bf4f-68 {
    background-image: none;
  }
  .u-block-bf4f-107 {
    font-weight: normal;
    width: 340px;
    font-size: 0.75rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>