<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.10.10, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-8377-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Block 1" data-id="8377" data-image-width="1920" data-image-height="1080" data-manual-length-set="true">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8377-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=bf9e");
    background-position: 50% 50%;
    min-height: 1881px;
  }
  .u-block-8377-16 {
    width: 297px;
    height: 297px;
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    margin-top: 232px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -253px);
  }
  .u-block-8377-15 {
    --radius: 10px;
    width: 386px;
    height: 321px;
    margin-top: -521px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -342px);
  }
  .u-block-8377-4 {
    --radius: 10px;
    width: 501px;
    height: 390px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -190px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 69px);
  }
  .u-block-8377-8 {
    --radius: 10px;
    width: 778px;
    height: 390px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -390px;
    margin-right: calc(((100% - 1140px) / 2)  + -225px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-3 {
    --radius: 10px;
    width: 501px;
    height: 501px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 69px);
  }
  .u-block-8377-9 {
    width: 778px;
    height: 501px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -501px;
    margin-right: calc(((100% - 1140px) / 2)  + -225px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-10 {
    position: absolute;
  }
  .u-block-8377-17 {
    width: 340px;
    height: 255px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin-top: -501px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -296px);
  }
  .u-block-8377-19 {
    --radius: 10px;
    width: 158px;
    height: 158px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -97px);
  }
  .u-block-8377-20 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -32px;
    margin-right: 1581px;
    margin-bottom: 60px;
    margin-left: 247px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8377-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=bf9e");
    background-position: 50% 50%;
    min-height: 1551px;
  }
  .u-block-8377-16 {
    width: 297px;
    height: 297px;
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    margin-top: 530px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 12px);
  }
  .u-block-8377-15 {
    --radius: 10px;
    width: 386px;
    height: 321px;
    margin-top: -521px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + -342px);
  }
  .u-block-8377-4 {
    --radius: 10px;
    width: 501px;
    height: 390px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -190px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 277px);
  }
  .u-block-8377-8 {
    --radius: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 778px;
    height: 390px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -390px;
    margin-right: calc(((100% - 940px) / 2)  + -33px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-3 {
    --radius: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 501px;
    height: 501px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 277px);
  }
  .u-block-8377-9 {
    width: 778px;
    height: 501px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -501px;
    margin-right: calc(((100% - 940px) / 2)  + -36px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-10 {
    position: absolute;
  }
  .u-block-8377-17 {
    width: 340px;
    height: 255px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin-top: -501px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + -29px);
  }
  .u-block-8377-19 {
    --radius: 10px;
    width: 158px;
    height: 158px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 44px);
  }
  .u-block-8377-20 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -32px;
    margin-right: calc(((100% - 940px) / 2)  + 788px);
    margin-bottom: 60px;
    margin-left: 147px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8377-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=bf9e");
    background-position: 50% 50%;
    min-height: 100vh;
  }
  .u-block-8377-16 {
    width: 142px;
    height: 142px;
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    margin-top: 80px;
    margin-right: calc(((100% - 720px) / 2)  + 194px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-15 {
    --radius: 10px;
    width: 386px;
    height: 321px;
    margin-top: -247px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + -26px);
  }
  .u-block-8377-4 {
    --radius: 10px;
    width: 301px;
    height: 231px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 15px);
  }
  .u-block-8377-8 {
    --radius: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 399px;
    height: 231px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -231px;
    margin-right: calc(((100% - 720px) / 2)  + -12px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-3 {
    --radius: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 300px;
    height: 300px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 16px);
  }
  .u-block-8377-9 {
    width: 399px;
    height: 300px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -304px;
    margin-right: calc(((100% - 720px) / 2)  + -12px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-10 {
    position: absolute;
  }
  .u-block-8377-17 {
    width: 169px;
    height: 134px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin-top: -736px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-19 {
    --radius: 10px;
    width: 158px;
    height: 158px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 706px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 104px);
  }
  .u-block-8377-20 {
    font-weight: 700;
    font-size: 1.25rem;
    width: auto;
    margin-top: -32px;
    margin-right: calc(((100% - 720px) / 2)  + 485px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2)  + 33px);
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8377-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=bf9e");
    background-position: 50% 50%;
    min-height: 1136px;
  }
  .u-block-8377-16 {
    width: 142px;
    height: 142px;
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    margin-top: 61px;
    margin-right: calc(((100% - 540px) / 2)  + 128px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-15 {
    --radius: 10px;
    width: 309px;
    height: 237px;
    margin-top: -189px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + -342px);
  }
  .u-block-8377-4 {
    --radius: 10px;
    width: 311px;
    height: 246px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + -30px);
  }
  .u-block-8377-8 {
    --radius: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 279px;
    height: 246px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -246px;
    margin-right: calc(((100% - 540px) / 2)  + -35px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-3 {
    --radius: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 307px;
    height: 307px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + -26px);
  }
  .u-block-8377-9 {
    width: 279px;
    height: 307px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -310px;
    margin-right: calc(((100% - 540px) / 2)  + -35px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-10 {
    position: absolute;
  }
  .u-block-8377-17 {
    width: 169px;
    height: 134px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin-top: -752px;
    margin-right: calc(((100% - 540px) / 2)  + -35px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-19 {
    --radius: 10px;
    width: 158px;
    height: 158px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 702px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + 44px);
  }
  .u-block-8377-20 {
    font-weight: 700;
    font-size: 1.1111111111111112rem;
    width: auto;
    margin-top: -32px;
    margin-right: calc(((100% - 540px) / 2)  + 338px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8377-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=bf9e");
    background-position: 50% 50%;
    min-height: 100vh;
  }
  .u-block-8377-16 {
    width: 142px;
    height: 142px;
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    margin-top: 661px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2)  + 16px);
  }
  .u-block-8377-15 {
    --radius: 10px;
    width: 309px;
    height: 237px;
    margin-top: -803px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8377-4 {
    --radius: 10px;
    width: 197px;
    height: 174px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2)  + -38px);
  }
  .u-block-8377-8 {
    --radius: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 195px;
    height: 170px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -170px;
    margin-right: calc(((100% - 340px) / 2)  + -25px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-3 {
    --radius: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 195px;
    height: 195px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2)  + -36px);
  }
  .u-block-8377-9 {
    width: 195px;
    height: 195px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -195px;
    margin-right: calc(((100% - 340px) / 2)  + -25px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-10 {
    position: absolute;
  }
  .u-block-8377-17 {
    width: 169px;
    height: 134px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin-top: 45px;
    margin-right: calc(((100% - 340px) / 2)  + -16px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-19 {
    --radius: 10px;
    width: 158px;
    height: 158px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8377-20 {
    font-weight: 700;
    font-size: 1.1111111111111112rem;
    width: auto;
    margin-top: -49px;
    margin-right: calc(((100% - 340px) / 2)  + 179px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2)  + 36px);
  }
}</style><img class="u-image u-image-circle u-image-contain u-preserve-proportions u-block-8377-16" src="np://user.desktop.nicepage.com/Site_282016134/images/discord-icon-28.jpg?rand=b9ec" alt="" data-image-width="894" data-image-height="894" data-href="https://discord.gg/7xBm2XK9ZU" title="PS2CV Official Discord Server" data-target="_blank" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="rollIn"><img class="u-image u-image-contain u-image-round u-radius u-block-8377-15" src="np://user.desktop.nicepage.com/Site_282016134/images/imageedit_4_50921719811.png?rand=338f" alt="" data-image-width="664" data-image-height="344" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-href="118303269" title="PS2 Classics Vault _ Home of the Classics!"><img class="u-image u-image-round u-radius u-block-8377-4" src="np://user.desktop.nicepage.com/Site_282016134/images/square-database-digital-storage-line-logo-design-vector-27640484.jpg?rand=4679" alt="" data-image-width="1000" data-image-height="993" data-href="47201969" title="PS2CV - Game Database" data-editor-image-shading="43d80144-c15e-55cd-43b1-580d45bf67a0" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn"><img class="u-image u-image-round u-radius u-block-8377-8" src="np://user.desktop.nicepage.com/Site_282016134/images/dee5c209431146059a9eb21e0e8b4ad3.jpeg?rand=7f13" alt="" data-image-width="1920" data-image-height="1080" data-href="https://patreon.com/ps2cv" title="PS2CV - Patreon" data-target="_blank" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn"><img class="u-image u-image-round u-preserve-proportions u-radius u-block-8377-3" src="np://user.desktop.nicepage.com/Site_282016134/images/isla_500x500.46108341_7j2nb9nv.jpg?rand=dd12" alt="" data-image-width="500" data-image-height="500" data-href="93612641" title="PS2CV - Digital Downloads" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn"><div class="u-video u-video-contain u-block-8377-9" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn" data-animation-direction="X"><div class="embed-responsive u-block-8377-10">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/tLE34ZVtmfU?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div><img class="u-image u-image-contain u-image-default u-block-8377-17" src="np://user.desktop.nicepage.com/Site_282016134/images/3d-minimal-faq-sign-answers-to-frequently-asked-questions-message-icon-with-a-faq-text-3d-illustration-free-png.png?rand=6ec0" alt="" data-image-width="1307" data-image-height="980" data-href="https://www.reddit.com/r/ps2classicsvault/comments/1j0i7ji/faq_official_help_center_of_ps2_classics_vault/?utm_source=share&amp;utm_medium=web3x&amp;utm_name=web3xcss&amp;utm_term=1&amp;utm_content=share_button" title="PS2CV - FAQ" data-target="_blank" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"><img class="u-image u-image-round u-preserve-proportions u-radius u-block-8377-19" src="np://user.desktop.nicepage.com/Site_282016134/images/server.png?rand=ffc1" alt="" data-image-width="512" data-image-height="512" data-href="/status" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn"><p class="u-text u-text-body-alt-color u-block-8377-20">Server Status</p></section>
</body></html>