<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="COMING SOON, LAUNCHING LATE 2023!"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-gradient u-block-c300-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':614,'id':1,'headingProp':'h2','textProp':'largeText'}]" data-id="c300" data-style="countdown-7" id="sec-c52d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-c300-2">
    
    
    
  <span class="u-file-icon u-icon u-block-c300-36"><img src="np://user.desktop.nicepage.com/Site_52978247/images/2827410.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_52978247/images/2827410.png" data-color=""></span><h2 class="u-text u-text-body-alt-color u-text-default u-block-c300-37"> COMING SOON</h2><p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-c300-38">We are currently working on this website. Not all funtions may work properly and not all content is available to access or download!</p><h2 class="u-text u-text-body-alt-color u-text-default u-block-c300-39">LAUNCHING LATE 2023!</h2></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c300-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-c300-2 {
    min-height: 614px;
  }
  .u-block-c300-36 {
    width: 64px;
    height: 64px;
    color: rgb(255, 255, 255) !important;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c300-37 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c300-38 {
    width: 515px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c300-39 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c300-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-c300-2 {
    min-height: 614px;
  }
  .u-block-c300-36 {
    width: 64px;
    height: 64px;
    color: rgb(255, 255, 255) !important;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c300-37 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c300-38 {
    width: 515px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c300-39 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c300-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-c300-2 {
    min-height: 614px;
  }
  .u-block-c300-36 {
    width: 64px;
    height: 64px;
    color: rgb(255, 255, 255) !important;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c300-37 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c300-38 {
    width: 515px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c300-39 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c300-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-c300-2 {
    min-height: 614px;
  }
  .u-block-c300-36 {
    width: 64px;
    height: 64px;
    color: rgb(255, 255, 255) !important;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c300-37 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c300-38 {
    width: 515px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c300-39 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c300-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-c300-2 {
    min-height: 614px;
  }
  .u-block-c300-36 {
    width: 64px;
    height: 64px;
    color: rgb(255, 255, 255) !important;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c300-37 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c300-38 {
    width: 340px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c300-39 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
</section>
</body></html>