<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.10.10, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-8377-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Block 1" data-id="8377" data-image-width="1920" data-image-height="1080">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8377-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=bf9e");
    background-position: 50% 50%;
  }
  .u-block-8377-7 {
    min-height: 841px;
  }
  .u-block-8377-16 {
    width: 215px;
    height: 215px;
    margin-top: 206px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 62px;
  }
  .u-block-8377-15 {
    --radius: 10px;
    width: 327px;
    height: 270px;
    margin-top: -420px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8377-4 {
    --radius: 10px;
    width: 319px;
    height: 265px;
    margin-top: -189px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 327px;
  }
  .u-block-8377-8 {
    --radius: 10px;
    width: 452px;
    height: 269px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -265px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-13 {
    width: 28px;
    height: 28px;
    margin-top: -257px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8377-3 {
    --radius: 10px;
    width: 322px;
    height: 322px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 246px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 327px;
  }
  .u-block-8377-9 {
    width: 452px;
    height: 322px;
    margin-top: -322px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-10 {
    position: absolute;
  }
  .u-block-8377-11 {
    width: 35px;
    height: 35px;
    margin-top: -304px;
    margin-right: 517px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8377-17 {
    width: 267px;
    height: 232px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-8377-19 {
    --radius: 10px;
    width: 91px;
    height: 91px;
    margin-top: -39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-8377-20 {
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: -22px;
    margin-right: 977px;
    margin-bottom: 0;
    margin-left: 62px;
  }
  .u-block-8377-14 {
    width: 30px;
    height: 30px;
    margin-top: -629px;
    margin-right: 519px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8377-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=bf9e");
    background-position: 50% 50%;
  }
  .u-block-8377-7 {
    min-height: 1105px;
  }
  .u-block-8377-16 {
    width: 215px;
    height: 215px;
    margin-top: 530px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 62px;
  }
  .u-block-8377-15 {
    --radius: 10px;
    width: 327px;
    height: 270px;
    margin-top: -420px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8377-4 {
    --radius: 10px;
    width: 319px;
    height: 265px;
    margin-top: -190px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 327px;
  }
  .u-block-8377-8 {
    --radius: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 452px;
    height: 269px;
    margin-top: -265px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    width: 28px;
    height: 28px;
    margin-top: -257px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-3 {
    --radius: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 322px;
    height: 322px;
    margin-top: 246px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 327px;
  }
  .u-block-8377-9 {
    width: 452px;
    height: 322px;
    margin-top: -322px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-10 {
    position: absolute;
  }
  .u-block-8377-11 {
    width: 35px;
    height: 35px;
    margin-top: -304px;
    margin-right: 426px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8377-17 {
    width: 267px;
    height: 232px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-8377-19 {
    --radius: 10px;
    width: 91px;
    height: 91px;
    margin-top: -39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-8377-20 {
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: -22px;
    margin-right: 838px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8377-14 {
    width: 30px;
    height: 30px;
    margin-top: -629px;
    margin-right: 428px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8377-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=bf9e");
    background-position: 50% 50%;
  }
  .u-block-8377-7 {
    min-height: 867px;
  }
  .u-block-8377-16 {
    width: 112px;
    height: 112px;
    margin-top: 59px;
    margin-right: 248px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-15 {
    --radius: 10px;
    width: 327px;
    height: 270px;
    margin-top: -205px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8377-4 {
    --radius: 10px;
    width: 230px;
    height: 223px;
    margin-top: -12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-8377-8 {
    --radius: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 372px;
    height: 222px;
    margin-top: -222px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-13 {
    width: 28px;
    height: 28px;
    margin-top: -210px;
    margin-right: 54px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8377-3 {
    --radius: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 230px;
    height: 230px;
    margin-top: 204px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-8377-9 {
    width: 372px;
    height: 230px;
    margin-top: -230px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-10 {
    position: absolute;
  }
  .u-block-8377-11 {
    width: 30px;
    height: 30px;
    margin-top: -214px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 250px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8377-17 {
    width: 153px;
    height: 133px;
    margin-top: -466px;
    margin-right: 54px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-19 {
    --radius: 10px;
    width: 91px;
    height: 91px;
    margin-top: 539px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-8377-20 {
    font-weight: 700;
    font-size: 0.875rem;
    width: auto;
    margin-top: -22px;
    margin-right: 553px;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-8377-14 {
    width: 30px;
    height: 30px;
    margin-top: -576px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 250px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8377-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=bf9e");
    background-position: 50% 50%;
  }
  .u-block-8377-7 {
    min-height: 867px;
  }
  .u-block-8377-16 {
    width: 112px;
    height: 112px;
    margin-top: 59px;
    margin-right: 248px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-15 {
    --radius: 10px;
    width: 327px;
    height: 270px;
    margin-top: -205px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8377-4 {
    --radius: 10px;
    width: 230px;
    height: 223px;
    margin-top: -12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-8377-8 {
    --radius: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 372px;
    height: 222px;
    margin-top: -222px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    width: 28px;
    height: 28px;
    margin-top: -210px;
    margin-right: 54px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-3 {
    --radius: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 230px;
    height: 230px;
    margin-top: 204px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-8377-9 {
    width: 372px;
    height: 230px;
    margin-top: -230px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-10 {
    position: absolute;
  }
  .u-block-8377-11 {
    width: 30px;
    height: 30px;
    margin-top: -214px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 188px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8377-17 {
    width: 153px;
    height: 133px;
    margin-top: -466px;
    margin-right: 54px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-19 {
    --radius: 10px;
    width: 91px;
    height: 91px;
    margin-top: 539px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-8377-20 {
    font-weight: 700;
    font-size: 0.875rem;
    width: auto;
    margin-top: -22px;
    margin-right: 438px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8377-14 {
    width: 30px;
    height: 30px;
    margin-top: -576px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 188px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8377-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=bf9e");
    background-position: 50% 50%;
  }
  .u-block-8377-7 {
    min-height: 1001px;
  }
  .u-block-8377-16 {
    width: 112px;
    height: 112px;
    margin-top: 742px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-8377-15 {
    --radius: 10px;
    width: 327px;
    height: 270px;
    margin-top: -869px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8377-4 {
    --radius: 10px;
    width: 145px;
    height: 153px;
    margin-top: -54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-8377-8 {
    --radius: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 314px;
    height: 140px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8377-13 {
    width: 22px;
    height: 22px;
    margin-top: -293px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 121px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8377-3 {
    --radius: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 153px;
    height: 153px;
    margin-top: -30px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-9 {
    width: 306px;
    height: 199px;
    margin-top: 161px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8377-10 {
    position: absolute;
  }
  .u-block-8377-11 {
    width: 24px;
    height: 24px;
    margin-top: -341px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8377-17 {
    width: 153px;
    height: 133px;
    margin-top: 335px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8377-19 {
    --radius: 10px;
    width: 91px;
    height: 91px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 118px;
    margin-right: auto;
  }
  .u-block-8377-20 {
    font-weight: 700;
    font-size: 0.875rem;
    width: auto;
    margin-top: -22px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-8377-14 {
    width: 22px;
    height: 22px;
    margin-top: -747px;
    margin-right: 31px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-8377-7"><img class="u-image u-image-circle u-image-contain u-preserve-proportions u-block-8377-16" src="np://user.desktop.nicepage.com/Site_282016134/images/discord-icon-28.jpg?rand=b9ec" alt="" data-image-width="894" data-image-height="894" data-href="https://discord.gg/7xBm2XK9ZU" title="PS2CV Official Discord Server" data-target="_blank"><img class="u-image u-image-contain u-image-round u-radius u-block-8377-15" src="np://user.desktop.nicepage.com/Site_282016134/images/imageedit_4_50921719811.png?rand=338f" alt="" data-image-width="664" data-image-height="344" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-href="118303269" title="PS2 Classics Vault _ Home of the Classics!"><img class="u-image u-image-round u-radius u-block-8377-4" src="np://user.desktop.nicepage.com/Site_282016134/images/square-database-digital-storage-line-logo-design-vector-27640484.jpg?rand=4679" alt="" data-image-width="1000" data-image-height="993" data-href="47201969" title="PS2CV - Game Database"><img class="u-image u-image-round u-radius u-block-8377-8" src="np://user.desktop.nicepage.com/Site_282016134/images/dee5c209431146059a9eb21e0e8b4ad3.jpeg?rand=7f13" alt="" data-image-width="1920" data-image-height="1080" data-href="https://patreon.com/ps2cv" title="PS2CV - Patreon" data-target="_blank"><span class="u-file-icon u-icon u-block-8377-13"><img src="np://user.desktop.nicepage.com/Site_282016134/images/169782.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_282016134/images/169782.png" data-color=""></span><img class="u-image u-image-round u-preserve-proportions u-radius u-block-8377-3" src="np://user.desktop.nicepage.com/Site_282016134/images/isla_500x500.46108341_7j2nb9nv.jpg?rand=dd12" alt="" data-image-width="500" data-image-height="500" data-href="93612641" title="PS2CV - Digital Downloads"><div class="u-video u-video-contain u-block-8377-9"><div class="embed-responsive u-block-8377-10">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/tLE34ZVtmfU?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div><span class="u-file-icon u-icon u-block-8377-11"><img src="np://user.desktop.nicepage.com/Site_282016134/images/169782.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_282016134/images/169782.png" data-color=""></span><img class="u-image u-image-contain u-image-default u-block-8377-17" src="np://user.desktop.nicepage.com/Site_282016134/images/3d-minimal-faq-sign-answers-to-frequently-asked-questions-message-icon-with-a-faq-text-3d-illustration-free-png.png?rand=6ec0" alt="" data-image-width="1307" data-image-height="980" data-href="https://www.reddit.com/r/ps2classicsvault/comments/1j0i7ji/faq_official_help_center_of_ps2_classics_vault/?utm_source=share&amp;utm_medium=web3x&amp;utm_name=web3xcss&amp;utm_term=1&amp;utm_content=share_button" title="PS2CV - FAQ" data-target="_blank"><img class="u-image u-image-round u-preserve-proportions u-radius u-block-8377-19" src="np://user.desktop.nicepage.com/Site_282016134/images/server.png?rand=ffc1" alt="" data-image-width="512" data-image-height="512" data-href="/status"><p class="u-text u-text-body-alt-color u-block-8377-20">Server Status</p><span class="u-file-icon u-icon u-block-8377-14"><img src="np://user.desktop.nicepage.com/Site_282016134/images/169782.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_282016134/images/169782.png" data-color=""></span></div></section>
</body></html>