<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Installing PS2CV to PKGi Guide!"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.10.10, nicepage.com"><link rel="stylesheet" data-font="Audiowide:400" href="https://fonts.googleapis.com/css?family=Audiowide:400"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-7f34-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-4" data-outline-name="Block 4" data-id="7f34" data-image-width="1920" data-image-height="1080">
  <div class="u-clearfix u-sheet u-block-7f34-2"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-7f34-8" src="np://user.desktop.nicepage.com/Site_282016134/images/3d-home-icon-free-png.png?rand=bd86" alt="" data-image-width="1920" data-image-height="1920" data-href="118303269" title="Home"><h1 class="u-custom-font u-text u-text-body-alt-color u-block-7f34-5">Installing PS2CV to PKGi Guide!</h1><p class="u-text u-text-body-alt-color u-text-default u-block-7f34-7">The video below will help guide you on where you need to place the config files in PKGi</p><h6 class="u-align-center u-custom-font u-text u-text-body-alt-color u-block-7f34-9">Home</h6><div class="u-expanded-width u-video u-video-contain u-block-7f34-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="fadeIn"><div class="embed-responsive u-block-7f34-10">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/v3FXoXT9Hwo?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7f34-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=590d");
    background-position: 50% 50%;
  }
  .u-block-7f34-2 {
    min-height: 1289px;
  }
  .u-block-7f34-8 {
    width: 103px;
    height: 103px;
    margin-top: 16px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7f34-5 {
    font-weight: 700;
    font-family: Audiowide;
    font-size: 3rem;
    margin-top: -82px;
    margin-right: 234px;
    margin-bottom: 0;
    margin-left: 46px;
  }
  .u-block-7f34-7 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 114px;
  }
  .u-block-7f34-9 {
    font-family: Audiowide;
    font-size: 1.25rem;
    margin-top: -11px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: 992px;
  }
  .u-block-7f34-3 {
    height: 682px;
    margin-top: 85px;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7f34-10 {
    position: absolute;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7f34-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=590d");
    background-position: 50% 50%;
  }
  .u-block-7f34-2 {
    min-height: 1063px;
  }
  .u-block-7f34-8 {
    width: 103px;
    height: 103px;
    margin-top: 87px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7f34-5 {
    font-weight: 700;
    font-family: Audiowide;
    font-size: 3rem;
    margin-top: -153px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7f34-7 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 114px;
  }
  .u-block-7f34-9 {
    font-family: Audiowide;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 839px;
  }
  .u-block-7f34-3 {
    height: 682px;
    margin-top: 40px;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7f34-10 {
    position: absolute;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7f34-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=590d");
    background-position: 50% 50%;
  }
  .u-block-7f34-2 {
    min-height: 814px;
  }
  .u-block-7f34-8 {
    width: 103px;
    height: 103px;
    margin-top: 112px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7f34-5 {
    font-weight: 700;
    font-family: Audiowide;
    font-size: 3rem;
    margin-top: -178px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7f34-7 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 114px;
  }
  .u-block-7f34-9 {
    font-family: Audiowide;
    font-size: 1.25rem;
    margin-top: -16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 619px;
  }
  .u-block-7f34-3 {
    height: 682px;
    margin-top: 60px;
    margin-bottom: -181px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7f34-10 {
    position: absolute;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7f34-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=590d");
    background-position: 50% 50%;
  }
  .u-block-7f34-2 {
    min-height: 611px;
  }
  .u-block-7f34-8 {
    width: 103px;
    height: 103px;
    margin-top: 122px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7f34-5 {
    font-weight: 700;
    font-family: Audiowide;
    font-size: 3rem;
    margin-top: -188px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7f34-7 {
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 114px;
  }
  .u-block-7f34-9 {
    font-family: Audiowide;
    font-size: 1.25rem;
    margin-top: -13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 439px;
  }
  .u-block-7f34-3 {
    height: 682px;
    margin-top: 60px;
    margin-bottom: -394px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7f34-10 {
    position: absolute;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7f34-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=590d");
    background-position: 50% 50%;
  }
  .u-block-7f34-2 {
    min-height: 385px;
  }
  .u-block-7f34-8 {
    width: 103px;
    height: 103px;
    margin-top: 36px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7f34-5 {
    font-weight: 700;
    font-family: Audiowide;
    font-size: 2.25rem;
    margin-top: -102px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7f34-7 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 72px;
  }
  .u-block-7f34-9 {
    font-family: Audiowide;
    font-size: 1.25rem;
    margin-top: -38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 239px;
  }
  .u-block-7f34-3 {
    height: 682px;
    margin-top: 60px;
    margin-bottom: -534px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7f34-10 {
    position: absolute;
  }
}</style></section>
</body></html>