<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Installing PS2CV to PKGi Guide!"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.10.10, nicepage.com"><link rel="stylesheet" data-font="Audiowide:400" href="https://fonts.googleapis.com/css?family=Audiowide:400"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-7f34-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-4" data-outline-name="Block 4" data-id="7f34" data-image-width="1920" data-image-height="1080">
  <div class="u-clearfix u-sheet u-block-7f34-2"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-7f34-8" src="np://user.desktop.nicepage.com/Site_282016134/images/3d-home-icon-free-png.png?rand=bd86" alt="" data-image-width="1920" data-image-height="1920" data-href="118303269" title="Home"><h6 class="u-align-center u-custom-font u-text u-text-body-alt-color u-block-7f34-9">Home</h6><h1 class="u-align-center-xs u-custom-font u-text u-text-body-alt-color u-block-7f34-5">Installing PS2CV to PKGi Guide!</h1><img class="u-image u-image-default u-preserve-proportions u-block-7f34-11" src="np://user.desktop.nicepage.com/Site_282016134/images/ps2cvlogoofficial.png?rand=c3e2" alt="" data-image-width="250" data-image-height="29"><p class="u-text u-text-body-alt-color u-text-default-lg u-text-default-xl u-block-7f34-7">The video below will help guide you on where you need to place the config files in PKGi</p><div class="u-expanded-width u-video u-video-contain u-block-7f34-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="fadeIn"><div class="embed-responsive u-block-7f34-10">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/v3FXoXT9Hwo?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7f34-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=590d");
    background-position: 50% 50%;
  }
  .u-block-7f34-2 {
    min-height: 1289px;
  }
  .u-block-7f34-8 {
    width: 103px;
    height: 103px;
    margin-top: 16px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7f34-9 {
    font-family: Audiowide;
    font-size: 1.25rem;
    margin-top: -12px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: 992px;
  }
  .u-block-7f34-5 {
    font-weight: 700;
    font-family: Audiowide;
    font-size: 2.25rem;
    margin-top: -94px;
    margin-right: 157px;
    margin-bottom: 0;
    margin-left: 286px;
  }
  .u-block-7f34-11 {
    width: 220px;
    height: 25px;
    margin-top: -32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-7f34-7 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7f34-3 {
    height: 682px;
    margin-top: 80px;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7f34-10 {
    position: absolute;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7f34-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=590d");
    background-position: 50% 50%;
  }
  .u-block-7f34-2 {
    min-height: 1063px;
  }
  .u-block-7f34-8 {
    width: 103px;
    height: 103px;
    margin-top: 87px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7f34-9 {
    font-family: Audiowide;
    font-size: 1.25rem;
    margin-top: -54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 839px;
  }
  .u-block-7f34-5 {
    font-weight: 700;
    font-family: Audiowide;
    font-size: 2.25rem;
    width: 697px;
    margin-top: -123px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: 186px;
  }
  .u-block-7f34-11 {
    width: 220px;
    height: 25px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 31px;
    margin-bottom: 0;
  }
  .u-block-7f34-7 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7f34-3 {
    height: 682px;
    margin-top: 70px;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7f34-10 {
    position: absolute;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7f34-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=590d");
    background-position: 50% 50%;
  }
  .u-block-7f34-2 {
    min-height: 1157px;
  }
  .u-block-7f34-8 {
    width: 103px;
    height: 103px;
    margin-top: 38px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7f34-9 {
    font-family: Audiowide;
    font-size: 1.25rem;
    width: auto;
    margin-top: -13px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: 576px;
  }
  .u-block-7f34-5 {
    font-weight: 700;
    font-family: Audiowide;
    font-size: 1.25rem;
    width: auto;
    margin-top: -74px;
    margin-right: 197px;
    margin-bottom: 0;
    margin-left: 161px;
  }
  .u-block-7f34-11 {
    width: 298px;
    height: 34px;
    margin-top: -76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7f34-7 {
    width: auto;
    margin-top: 53px;
    margin-right: 197px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-7f34-3 {
    height: 682px;
    margin-top: 70px;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7f34-10 {
    position: absolute;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7f34-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=590d");
    background-position: 50% 50%;
  }
  .u-block-7f34-2 {
    min-height: 991px;
  }
  .u-block-7f34-8 {
    width: 93px;
    height: 93px;
    margin-top: 26px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7f34-9 {
    font-family: Audiowide;
    font-size: 1.25rem;
    width: auto;
    margin-top: -8px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 425px;
  }
  .u-block-7f34-5 {
    font-weight: 700;
    font-family: Audiowide;
    font-size: 1.25rem;
    width: auto;
    margin-top: -69px;
    margin-right: 154px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-7f34-11 {
    width: 298px;
    height: 34px;
    margin-top: -72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7f34-7 {
    width: auto;
    margin-top: 54px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-7f34-3 {
    height: 682px;
    margin-top: 94px;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7f34-10 {
    position: absolute;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7f34-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=590d");
    background-position: 50% 50%;
  }
  .u-block-7f34-2 {
    min-height: 1158px;
  }
  .u-block-7f34-8 {
    width: 76px;
    height: 76px;
    margin-top: 55px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7f34-9 {
    font-family: Audiowide;
    font-size: 1.25rem;
    width: auto;
    margin-top: -7px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 225px;
  }
  .u-block-7f34-5 {
    font-weight: 700;
    font-family: Audiowide;
    font-size: 1.25rem;
    width: auto;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7f34-11 {
    width: 209px;
    height: 24px;
    margin-top: -134px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7f34-7 {
    width: auto;
    margin-top: 124px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7f34-3 {
    height: 682px;
    margin-top: 55px;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7f34-10 {
    position: absolute;
  }
}</style></section>
</body></html>