<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Installing PS2CV to PKGi Guide!"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.10.10, nicepage.com"><link rel="stylesheet" data-font="Audiowide:400" href="https://fonts.googleapis.com/css?family=Audiowide:400"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-7f34-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-4" data-outline-name="Block 4" data-id="7f34" data-image-width="1920" data-image-height="1080" data-manual-length-set="true">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7f34-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=590d");
    background-position: 50% 50%;
    min-height: 100vh;
  }
  .u-block-7f34-8 {
    width: 132px;
    height: 132px;
    margin-top: 17px;
    margin-right: 282px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7f34-5 {
    font-weight: 700;
    font-family: Audiowide;
    font-size: 2.25rem;
    width: 656px;
    margin-top: -101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7f34-7 {
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 181px);
  }
  .u-block-7f34-11 {
    width: 426px;
    height: 48px;
    margin-top: -76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -359px);
  }
  .u-block-7f34-3 {
    height: 1055px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 1877px;
    margin-top: 109px;
    margin-right: calc(((100% - 1140px) / 2)  + -378px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-7f34-10 {
    position: absolute;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7f34-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=590d");
    background-position: 50% 50%;
    min-height: 100vh;
  }
  .u-block-7f34-8 {
    width: 132px;
    height: 132px;
    margin-top: 87px;
    margin-right: calc(((100% - 940px) / 2)  + -4px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7f34-5 {
    font-weight: 700;
    font-family: Audiowide;
    font-size: 2.25rem;
    width: 697px;
    margin-top: -153px;
    margin-right: calc(((100% - 940px) / 2)  + 107px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 136px);
  }
  .u-block-7f34-7 {
    margin-top: 82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 181px);
  }
  .u-block-7f34-11 {
    width: 426px;
    height: 48px;
    margin-top: -91px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + -19px);
  }
  .u-block-7f34-3 {
    height: 528px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 940px;
    margin-top: 136px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-7f34-10 {
    position: absolute;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7f34-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=590d");
    background-position: 50% 50%;
    min-height: 100vh;
  }
  .u-block-7f34-8 {
    width: 114px;
    height: 114px;
    margin-top: 34px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7f34-5 {
    font-weight: 700;
    font-family: Audiowide;
    font-size: 1.25rem;
    width: auto;
    margin-top: -79px;
    margin-right: calc(((100% - 720px) / 2)  + 147px);
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 111px);
  }
  .u-block-7f34-7 {
    width: auto;
    margin-top: 11px;
    margin-right: calc(((100% - 720px) / 2)  + 122px);
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-7f34-11 {
    width: 298px;
    height: 34px;
    margin-top: -145px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7f34-3 {
    height: 410px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 792px;
    margin-top: 181px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7f34-10 {
    position: absolute;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7f34-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=590d");
    background-position: 50% 50%;
    min-height: 100vh;
  }
  .u-block-7f34-8 {
    width: 93px;
    height: 93px;
    margin-top: 26px;
    margin-right: calc(((100% - 540px) / 2)  + -32px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7f34-5 {
    font-weight: 700;
    font-family: Audiowide;
    font-size: 1.25rem;
    width: auto;
    margin-top: -49px;
    margin-right: calc(((100% - 540px) / 2)  + 92px);
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + -14px);
  }
  .u-block-7f34-7 {
    width: auto;
    margin-top: 12px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + -26px);
  }
  .u-block-7f34-11 {
    width: 298px;
    height: 34px;
    margin-top: -131px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + -28px);
  }
  .u-block-7f34-3 {
    height: 378px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 596px;
    margin-top: 152px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7f34-10 {
    position: absolute;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7f34-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=590d");
    background-position: 50% 50%;
    min-height: 100vh;
  }
  .u-block-7f34-8 {
    width: 89px;
    height: 89px;
    margin-top: 36px;
    margin-right: calc(((100% - 340px) / 2)  + -13px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7f34-5 {
    font-weight: 700;
    font-family: Audiowide;
    font-size: 1.25rem;
    width: auto;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7f34-7 {
    width: auto;
    margin-top: 13px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-7f34-11 {
    width: 270px;
    height: 31px;
    margin-top: -167px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2)  + -38px);
  }
  .u-block-7f34-3 {
    height: 294px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 416px;
    margin-top: 191px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7f34-10 {
    position: absolute;
  }
}</style><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-7f34-8" src="np://user.desktop.nicepage.com/Site_282016134/images/3d-home-icon-free-png.png?rand=bd86" alt="" data-image-width="1920" data-image-height="1920" data-href="118303269" title="Home"><h1 class="u-custom-font u-text u-text-body-alt-color u-block-7f34-5">Installing PS2CV to PKGi Guide!</h1><p class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-body-alt-color u-text-default-lg u-text-default-xl u-block-7f34-7">The video below will help guide you on where you need to place the config files in PKGi</p><img class="u-image u-image-default u-preserve-proportions u-block-7f34-11" src="np://user.desktop.nicepage.com/Site_282016134/images/ps2cvlogoofficial.png?rand=c3e2" alt="" data-image-width="250" data-image-height="29"><div class="custom-expanded u-video u-video-contain u-block-7f34-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="fadeIn"><div class="embed-responsive u-block-7f34-10">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/v3FXoXT9Hwo?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></section>
</body></html>