<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Launching Soon...Stay Tuned!, Currently Playing:"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.10.10, nicepage.com"><link rel="stylesheet" data-font="Audiowide:400" href="https://fonts.googleapis.com/css?family=Audiowide:400"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-fee4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-2" data-outline-name="Block 2" data-id="fee4" data-image-width="1920" data-image-height="1080">
  <div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-fee4-2"><img class="u-image u-image-contain u-image-default u-block-fee4-3" src="np://user.desktop.nicepage.com/Site_282016134/images/imageedit_4_50921719811.png?rand=e8f5" alt="" data-image-width="664" data-image-height="344"><h1 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-default u-block-fee4-5">Launching Soon...Stay Tuned!</h1><p class="u-align-center u-text u-text-body-alt-color u-block-fee4-9">This page will refresh automatically​ every 3 mins until the site is launched and will go away when site launches!</p><div class="u-clearfix u-custom-html u-block-fee4-10"><div http-equiv="refresh" content="120" class="u-secured-comment-wrapped u-secured-meta" style="display: none;"><!--  --></div>
</div><div class="u-clearfix u-custom-html u-block-fee4-4"><div src="https://www.dropbox.com/scl/fi/pxz48p1jauykj7cmab8b3/PS2-Classics-Vault.mp3?rlkey=9gc29ynow0ntich3kh7hpcp7s&amp;st=f3e3mjax&amp;dl=1" autoplay="autoplay" loop="loop" class="u-secured-audio u-secured-comment-wrapped" style="display: none;"><!--  --></div>&gt;
</div><h2 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-default u-block-fee4-6">Currently Playing:</h2><h6 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-default u-block-fee4-7">Aritst: PS2CV​</h6><h6 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-default u-block-fee4-8">Song: Vault Memories​</h6></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fee4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=2752");
  }
  .u-block-fee4-2 {
    min-height: 1299px;
  }
  .u-block-fee4-3 {
    width: 923px;
    height: 348px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-fee4-5 {
    font-family: Audiowide;
    font-size: 3rem;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-fee4-9 {
    font-weight: 700;
    margin-top: 34px;
    margin-right: 582px;
    margin-bottom: 0;
    margin-left: 116px;
  }
  .u-block-fee4-10 {
    height: auto;
    min-height: 69px;
    width: 1076px;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fee4-4 {
    height: auto;
    min-height: 26px;
    margin-top: 299px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-fee4-6 {
    font-family: Audiowide;
    font-size: 2.25rem;
    margin-top: -13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-fee4-7 {
    font-family: Audiowide;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-fee4-8 {
    font-family: Audiowide;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 64px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fee4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=2752");
  }
  .u-block-fee4-2 {
    min-height: 1071px;
  }
  .u-block-fee4-3 {
    width: 923px;
    height: 348px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-fee4-5 {
    font-family: Audiowide;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    font-size: 3rem;
  }
  .u-block-fee4-9 {
    margin-top: 92px;
    margin-right: 482px;
    margin-bottom: 0;
    margin-left: 197px;
    font-weight: 700;
  }
  .u-block-fee4-10 {
    height: auto;
    min-height: 69px;
    margin-top: -9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 940px;
  }
  .u-block-fee4-4 {
    height: auto;
    min-height: 26px;
    margin-top: 371px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fee4-6 {
    font-family: Audiowide;
    font-size: 2.25rem;
    margin-top: -13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-7 {
    font-family: Audiowide;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 7px;
  }
  .u-block-fee4-8 {
    font-family: Audiowide;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -127px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fee4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=2752");
  }
  .u-block-fee4-2 {
    min-height: 743px;
  }
  .u-block-fee4-3 {
    width: 720px;
    height: 271px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-5 {
    font-family: Audiowide;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    font-size: 3rem;
  }
  .u-block-fee4-9 {
    margin-top: 92px;
    margin-right: 278px;
    margin-bottom: 0;
    margin-left: 197px;
    font-weight: 700;
  }
  .u-block-fee4-10 {
    height: auto;
    min-height: 69px;
    margin-top: -368px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 720px;
  }
  .u-block-fee4-4 {
    height: auto;
    min-height: 26px;
    margin-top: 731px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fee4-6 {
    font-family: Audiowide;
    font-size: 2.25rem;
    margin-top: -13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-7 {
    font-family: Audiowide;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 7px;
  }
  .u-block-fee4-8 {
    font-family: Audiowide;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -508px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fee4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=2752");
  }
  .u-block-fee4-2 {
    min-height: 675px;
  }
  .u-block-fee4-3 {
    width: 540px;
    height: 203px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-5 {
    font-family: Audiowide;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    font-size: 3rem;
  }
  .u-block-fee4-9 {
    margin-top: 92px;
    margin-right: 98px;
    margin-bottom: 0;
    margin-left: 148px;
    font-weight: 700;
  }
  .u-block-fee4-10 {
    height: auto;
    min-height: 69px;
    margin-top: -365px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-fee4-4 {
    height: auto;
    min-height: 26px;
    margin-top: 737px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fee4-6 {
    font-family: Audiowide;
    font-size: 2.25rem;
    margin-top: -13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-7 {
    font-family: Audiowide;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 7px;
  }
  .u-block-fee4-8 {
    font-family: Audiowide;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -469px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fee4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_282016134/images/60566d42-0e01-41ef-99e5-240f5edc2e39.png?rand=2752");
  }
  .u-block-fee4-2 {
    min-height: 600px;
  }
  .u-block-fee4-3 {
    width: 340px;
    height: 128px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-5 {
    font-family: Audiowide;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    font-size: 2.25rem;
  }
  .u-block-fee4-9 {
    margin-top: 86px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 93px;
    font-weight: 700;
  }
  .u-block-fee4-10 {
    height: auto;
    min-height: 69px;
    margin-top: -397px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-fee4-4 {
    height: auto;
    min-height: 26px;
    margin-top: 725px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fee4-6 {
    font-family: Audiowide;
    font-size: 1.875rem;
    margin-top: -13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-7 {
    font-family: Audiowide;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 7px;
  }
  .u-block-fee4-8 {
    font-family: Audiowide;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -476px;
    margin-left: 0;
  }
}</style></section>
</body></html>