<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title>PS1 Classics Games</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank-empty" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-a817-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0348" data-source="Blank" data-id="a817" data-image-width="1920" data-image-height="1080">
  <div class="u-clearfix u-sheet u-valign-top u-block-a817-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-a817-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-a817-4"><div class="u-container-layout u-block-a817-5">
<img class="u-image u-image-default u-preserve-proportions u-block-a817-6" src="np://user.desktop.nicepage.com/Site_52978247/images/jcs_3.png?rand=9680" alt="" data-image-width="177" data-image-height="164" data-href="https://nicepage.com/css-templates"><p class="u-text u-block-a817-13">​Jackie's grandfather (Fredrick) has been kidnapped and Jackie needs to get him back. This means fighting his way through New York City to get to him. Jackie also faces a number of different challenges in which the player must use a combination of moves to succeed. The game boasts 15 fully&nbsp;3D&nbsp;levels with different environmental obstacles to cross.</p><a href="https://archive.org/download/up-9000-slus-00684-00-jackiechansstunmaster/UP9000-SLUS00684_00-JACKIECHANSSTUNMASTER.pkg" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-block-a817-16">​<span class="u-file-icon u-icon u-block-a817-17"><img src="np://user.desktop.nicepage.com/Site_52978247/images/2810387.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_52978247/images/2810387.png" data-color=""></span>&nbsp;Download</a><p class="u-small-text u-text u-text-variant u-block-a817-18"><span style="font-weight: 700;">Size</span>: 602.3MB&nbsp;<span style="font-weight: 700;">​| Released<span style="font-weight: 400;">​:&nbsp;</span></span>Mar 28, 2000&nbsp;<span style="font-weight: 700;">​| Region<span style="font-weight: 400;">​: NTSC-U/C&nbsp;<span style="font-weight: 700;">​<span style="font-weight: 400;">​<span style="font-weight: 700;">| Platform<span style="font-weight: 400;">​: PS3</span></span></span></span></span></span></p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-a817-7"><div class="u-container-layout u-block-a817-8">
<img class="u-image u-image-default u-preserve-proportions u-block-a817-19" src="np://user.desktop.nicepage.com/Site_52978247/images/spiderman1ps1.png?rand=b70e" alt="" data-image-width="183" data-image-height="163"><p class="u-text u-block-a817-25">​It's you! Now you are Spider-Man, going wherever you want in your free-roaming, 3-D environment. Fight notorious bosses and an assortment of freak-specimens, criminals and tunnel dwellers. Scorpion, Venom and Rhino are just some of the notorious villains you'll encounter. Your web shooters and Spider-Sense let you thwart your enemies' sinister plans. The city is depending on your every move.</p><a href="https://archive.org/download/spiderman1_202210/spiderman1.pkg" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-block-a817-20">​<span class="u-file-icon u-icon u-block-a817-21"><img src="np://user.desktop.nicepage.com/Site_52978247/images/2810387.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_52978247/images/2810387.png" data-color=""></span>&nbsp;Download</a><p class="u-small-text u-text u-text-variant u-block-a817-24"><span style="font-weight: 700;">Size</span>: 602.3MB&nbsp;<span style="font-weight: 700;">​| Released<span style="font-weight: 400;">​:&nbsp;</span></span>Mar 28, 2000&nbsp;<span style="font-weight: 700;">​| Region<span style="font-weight: 400;">​: NTSC-U/C&nbsp;<span style="font-weight: 700;">​<span style="font-weight: 400;">​<span style="font-weight: 700;">| Platform<span style="font-weight: 400;">​: PS3</span></span></span></span></span></span></p></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-a817-9"><div class="u-container-layout u-block-a817-10">
</div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-a817-11"><div class="u-container-layout u-block-a817-12">
</div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a817-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_52978247/images/PIC1.PNG?rand=0b87");
    background-position: 50% 50%;
  }
  .u-block-a817-2 {
    min-height: 992px;
  }
  .u-block-a817-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-a817-4 {
    min-height: 308px;
  }
  .u-block-a817-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a817-6 {
    width: 177px;
    height: 164px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-a817-13 {
    margin-top: -164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 208px;
  }
  .u-block-a817-16 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 35px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-a817-18 {
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-a817-7 {
    min-height: 308px;
  }
  .u-block-a817-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a817-19 {
    width: 189px;
    height: 168px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-a817-25 {
    font-size: 1rem;
    margin-top: -168px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 204px;
  }
  .u-block-a817-20 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
    padding-top: 8px;
    padding-right: 24px;
    padding-bottom: 9px;
    padding-left: 24px;
  }
  .u-block-a817-24 {
    margin-top: 21px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-a817-9 {
    min-height: 103px;
  }
  .u-block-a817-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a817-11 {
    min-height: 103px;
  }
  .u-block-a817-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a817-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_52978247/images/PIC1.PNG?rand=0b87");
    background-position: 50% 50%;
  }
  .u-block-a817-2 {
    min-height: 330px;
  }
  .u-block-a817-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-a817-4 {
    min-height: 254px;
  }
  .u-block-a817-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a817-6 {
    width: 177px;
    height: 164px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-a817-13 {
    margin-top: -164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 108px;
  }
  .u-block-a817-16 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a817-18 {
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a817-7 {
    min-height: 254px;
  }
  .u-block-a817-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a817-19 {
    width: 189px;
    height: 168px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-a817-25 {
    font-size: 1rem;
    margin-top: -168px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-a817-20 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    padding-top: 9px;
    padding-right: 25px;
    padding-bottom: 9px;
    padding-left: 24px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a817-24 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a817-9 {
    min-height: 85px;
  }
  .u-block-a817-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a817-11 {
    min-height: 85px;
  }
  .u-block-a817-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a817-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_52978247/images/PIC1.PNG?rand=0b87");
    background-position: 50% 50%;
  }
  .u-block-a817-2 {
    min-height: 252px;
  }
  .u-block-a817-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-a817-4 {
    min-height: 100px;
  }
  .u-block-a817-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a817-6 {
    width: 177px;
    height: 164px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-a817-13 {
    margin-top: -164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a817-16 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a817-18 {
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a817-7 {
    min-height: 100px;
  }
  .u-block-a817-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a817-19 {
    width: 189px;
    height: 168px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-a817-25 {
    font-size: 1rem;
    margin-top: -168px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a817-20 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    padding-top: 9px;
    padding-right: 25px;
    padding-bottom: 9px;
    padding-left: 24px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a817-24 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a817-9 {
    min-height: 65px;
  }
  .u-block-a817-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a817-11 {
    min-height: 65px;
  }
  .u-block-a817-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a817-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_52978247/images/PIC1.PNG?rand=0b87");
    background-position: 50% 50%;
  }
  .u-block-a817-2 {
    min-height: 756px;
  }
  .u-block-a817-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-a817-4 {
    min-height: 100px;
  }
  .u-block-a817-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a817-6 {
    width: 177px;
    height: 164px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-a817-13 {
    margin-top: -164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a817-16 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a817-18 {
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a817-7 {
    min-height: 100px;
  }
  .u-block-a817-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a817-19 {
    width: 189px;
    height: 168px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-a817-25 {
    font-size: 1rem;
    margin-top: -168px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a817-20 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    padding-top: 9px;
    padding-right: 25px;
    padding-bottom: 9px;
    padding-left: 24px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a817-24 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a817-9 {
    min-height: 98px;
  }
  .u-block-a817-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a817-11 {
    min-height: 98px;
  }
  .u-block-a817-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a817-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_52978247/images/PIC1.PNG?rand=0b87");
    background-position: 50% 50%;
  }
  .u-block-a817-2 {
    min-height: 476px;
  }
  .u-block-a817-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-a817-4 {
    min-height: 100px;
  }
  .u-block-a817-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a817-6 {
    width: 177px;
    height: 164px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-a817-13 {
    margin-top: -164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a817-16 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a817-18 {
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a817-7 {
    min-height: 100px;
  }
  .u-block-a817-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a817-19 {
    width: 189px;
    height: 168px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-a817-25 {
    font-size: 1rem;
    margin-top: -168px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a817-20 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 24px;
    padding-right: 25px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a817-24 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a817-9 {
    min-height: 62px;
  }
  .u-block-a817-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a817-11 {
    min-height: 62px;
  }
  .u-block-a817-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section>
</body></html>